1	4279680	MERGED_NUMT_995	G	<INS:MT>	108	PASS	CIEND=-22,0;CIPOS=0,22;hg38_END=4219641;IMPRECISE;MEND=12628;MLEN=3363;MSTART=604;SVTYPE=INS;hg38_START=4219620
1	6064996	MERGED_NUMT_1269	G	<INS:MT>	199	PASS	CIEND=-698,0;CIPOS=0,698;hg38_END=6005633;IMPRECISE;MEND=13507;MLEN=66;MSTART=13442;SVTYPE=INS;hg38_START=6004936
1	14960502	MERGED_NUMT_339	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=14634009;IMPRECISE;MEND=11976;MLEN=129;MSTART=11848;SVTYPE=INS;hg38_START=14634006
1	21921189	MERGED_NUMT_594	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=21594696;IMPRECISE;MEND=8539;MLEN=32;MSTART=8508;SVTYPE=INS;hg38_START=21594696
1	28021072	MERGED_NUMT_749	G	<INS:MT>	199	PASS	CIEND=-213,0;CIPOS=0,213;hg38_END=27694773;IMPRECISE;MEND=274;MLEN=184;MSTART=91;SVTYPE=INS;hg38_START=27694561
1	38077420	MERGED_NUMT_929	C	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=37611748;IMPRECISE;MEND=9009;MLEN=77;MSTART=8933;SVTYPE=INS;hg38_START=37611748
1	49824687	MERGED_NUMT_1126	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=49359015;IMPRECISE;MEND=8557;MLEN=2763;MSTART=5275;SVTYPE=INS;hg38_START=49359015
1	52691822	MERGED_NUMT_1149	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=52226153;IMPRECISE;MEND=9012;MLEN=57;MSTART=8956;SVTYPE=INS;hg38_START=52226150
1	53444798	MERGED_NUMT_1164	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=52979129;IMPRECISE;MEND=14896;MLEN=37;MSTART=14860;SVTYPE=INS;hg38_START=52979126
1	54247816	MERGED_NUMT_1172	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=53782143;IMPRECISE;MEND=7116;MLEN=209;MSTART=6908;SVTYPE=INS;hg38_START=53782143
1	59661551	MERGED_NUMT_1255	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=59195879;IMPRECISE;MEND=15479;MLEN=60;MSTART=15420;SVTYPE=INS;hg38_START=59195879
1	61293776	MERGED_NUMT_1271	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=60828106;IMPRECISE;MEND=1254;MLEN=389;MSTART=866;SVTYPE=INS;hg38_START=60828104
1	62115332	MERGED_NUMT_1287	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=61649663;IMPRECISE;MEND=6009;MLEN=51;MSTART=5959;SVTYPE=INS;hg38_START=61649660
1	63898070	MERGED_NUMT_1314	A	<INS:MT>	199	PASS	CIEND=-405,0;CIPOS=0,405;hg38_END=63432803;IMPRECISE;MEND=535;MLEN=69;MSTART=467;SVTYPE=INS;hg38_START=63432399
1	64615966	MERGED_NUMT_1318	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=64150283;IMPRECISE;MEND=15932;MLEN=73;MSTART=15860;SVTYPE=INS;hg38_START=64150283
1	67643882	MERGED_NUMT_1363	T	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=67178206;IMPRECISE;MEND=10246;MLEN=71;MSTART=10176;SVTYPE=INS;hg38_START=67178199
1	74284647	MERGED_NUMT_1435	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=73818967;IMPRECISE;MEND=1620;MLEN=36;MSTART=1585;SVTYPE=INS;hg38_START=73818964
1	76697944	MERGED_NUMT_1472	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=76232259;IMPRECISE;MEND=3076;MLEN=65;MSTART=3012;SVTYPE=INS;hg38_START=76232259
1	81841045	MERGED_NUMT_1534	A	<INS:MT>	68	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=81375362;IMPRECISE;SVTYPE=INS;hg38_START=81375360
1	83144638	MERGED_NUMT_1551	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=82678957;IMPRECISE;MEND=14102;MLEN=124;MSTART=13979;SVTYPE=INS;hg38_START=82678955
1	84779483	MERGED_NUMT_1583	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=84313800;IMPRECISE;MEND=1325;MLEN=137;MSTART=1189;SVTYPE=INS;hg38_START=84313800
1	90348503	MERGED_NUMT_1661	A	<INS:MT>	53	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=89882946;IMPRECISE;MEND=7902;MLEN=32;MSTART=7871;SVTYPE=INS;hg38_START=89882944
1	92833541	MERGED_NUMT_1692	G	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=92367990;IMPRECISE;MEND=9017;MLEN=54;MSTART=8964;SVTYPE=INS;hg38_START=92367984
1	100792949	MERGED_NUMT_175	A	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=100327399;IMPRECISE;MEND=9069;MLEN=126;MSTART=8944;SVTYPE=INS;hg38_START=100327393
1	111125840	MERGED_NUMT_209	G	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=110583227;IMPRECISE;MEND=13269;MLEN=166;MSTART=13104;SVTYPE=INS;hg38_START=110583218
1	116505589	MERGED_NUMT_282	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=115962970;IMPRECISE;MEND=5740;MLEN=136;MSTART=5605;SVTYPE=INS;hg38_START=115962968
1	118684672	MERGED_NUMT_289	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=118142049;IMPRECISE;MEND=2653;MLEN=70;MSTART=2584;SVTYPE=INS;hg38_START=118142049
1	121228644	MERGED_NUMT_295	A	<INS:MT>	199	PASS	CIEND=-47,0;CIPOS=0,47;hg38_END=121486892;IMPRECISE;MEND=8120;MLEN=5572;MSTART=2549;SVTYPE=INS;hg38_START=121486846
1	157685456	MERGED_NUMT_366	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=157715666;IMPRECISE;MEND=3626;MLEN=95;MSTART=3532;SVTYPE=INS;hg38_START=157715666
1	157883527	MERGED_NUMT_368	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=157913737;IMPRECISE;MEND=16424;MLEN=137;MSTART=16288;SVTYPE=INS;hg38_START=157913737
1	159705962	MERGED_NUMT_375	A	<INS:MT>	199	PASS	CIEND=-140,0;CIPOS=0,140;hg38_END=159736311;IMPRECISE;MEND=3743;MLEN=99;MSTART=3645;SVTYPE=INS;hg38_START=159736172
1	163611914	MERGED_NUMT_386	A	<INS:MT>	177	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=163642183;IMPRECISE;MEND=14115;MLEN=141;MSTART=13975;SVTYPE=INS;hg38_START=163642183
1	167538169	MERGED_NUMT_403	A	<INS:MT>	199	PASS	CIEND=-316,0;CIPOS=0,316;hg38_END=167569247;IMPRECISE;MEND=204;MLEN=16;MSTART=189;SVTYPE=INS;hg38_START=167568932
1	170225626	MERGED_NUMT_411	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=170256487;IMPRECISE;MEND=10193;MLEN=393;MSTART=9801;SVTYPE=INS;hg38_START=170256485
1	180602126	MERGED_NUMT_455	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=180632992;IMPRECISE;MEND=1377;MLEN=93;MSTART=1285;SVTYPE=INS;hg38_START=180632990
1	183838707	MERGED_NUMT_465	A	<INS:MT>	95	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=183869575;IMPRECISE;MEND=16031;MLEN=295;MSTART=15737;SVTYPE=INS;hg38_START=183869573
1	222202183	MERGED_NUMT_611	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=222028843;IMPRECISE;MEND=1118;MLEN=6;MSTART=1113;SVTYPE=INS;hg38_START=222028841
1	222929103	MERGED_NUMT_616	C	<INS:MT>	199	PASS	CIEND=-99,0;CIPOS=0,99;hg38_END=222755859;IMPRECISE;MEND=5824;MLEN=219;MSTART=5606;SVTYPE=INS;hg38_START=222755761
1	226821267	MERGED_NUMT_626	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=226633566;IMPRECISE;MEND=13130;MLEN=136;MSTART=12995;SVTYPE=INS;hg38_START=226633566
1	233767963	MERGED_NUMT_645	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=233632220;IMPRECISE;MEND=15659;MLEN=86;MSTART=15574;SVTYPE=INS;hg38_START=233632217
1	235523221	MERGED_NUMT_650	A	<INS:MT>	145	PASS	CIEND=-76,0;CIPOS=0,76;hg38_END=235359981;IMPRECISE;MEND=9055;MLEN=120;MSTART=8936;SVTYPE=INS;hg38_START=235359906
1	235645177	MERGED_NUMT_651	C	<INS:MT>	62	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=235481863;IMPRECISE;MEND=13246;MLEN=64;MSTART=13183;SVTYPE=INS;hg38_START=235481861
1	237137976	MERGED_NUMT_656	C	<INS:MT>	199	PASS	CIEND=-207,0;CIPOS=0,207;hg38_END=236974882;IMPRECISE;MEND=822;MLEN=96;MSTART=727;SVTYPE=INS;hg38_START=236974676
1	241760472	MERGED_NUMT_662	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=241597174;IMPRECISE;MEND=4684;MLEN=125;MSTART=4560;SVTYPE=INS;hg38_START=241597170
1	247459595	MERGED_NUMT_688	A	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=247296299;IMPRECISE;MEND=12918;MLEN=74;MSTART=12845;SVTYPE=INS;hg38_START=247296293
10	5204039	MERGED_NUMT_99	T	<INS:MT>	116	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=5162078;IMPRECISE;MEND=16267;MLEN=3952;MSTART=12316;SVTYPE=INS;hg38_START=5162076
10	10498829	MERGED_NUMT_9	T	<INS:MT>	120	PASS	CIEND=-14,0;CIPOS=0,14;hg38_END=10456879;IMPRECISE;MEND=9916;MLEN=1242;MSTART=5437;SVTYPE=INS;hg38_START=10456866
10	25585581	MERGED_NUMT_71	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=25296652;IMPRECISE;MEND=9444;MLEN=92;MSTART=9353;SVTYPE=INS;hg38_START=25296652
10	25738429	MERGED_NUMT_72	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=25449502;IMPRECISE;MEND=2256;MLEN=77;MSTART=2180;SVTYPE=INS;hg38_START=25449500
10	38013894	MERGED_NUMT_89	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=37724966;IMPRECISE;MEND=5917;MLEN=184;MSTART=5734;SVTYPE=INS;hg38_START=37724966
10	57890589	MERGED_NUMT_104	C	<INS:MT>	199	PASS	CIEND=-18,0;CIPOS=0,18;hg38_END=56130845;IMPRECISE;MEND=16177;MLEN=155;MSTART=263;SVTYPE=INS;hg38_START=56130828
10	66092072	MERGED_NUMT_122	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=64332316;IMPRECISE;MEND=4137;MLEN=175;MSTART=3963;SVTYPE=INS;hg38_START=64332312
10	71472340	MERGED_NUMT_127	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=69712588;IMPRECISE;MEND=6428;MLEN=70;MSTART=6359;SVTYPE=INS;hg38_START=69712584
10	76411940	MERGED_NUMT_132	C	<INS:MT>	161	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=74652186;IMPRECISE;MEND=13935;MLEN=99;MSTART=13837;SVTYPE=INS;hg38_START=74652182
10	78997403	MERGED_NUMT_134	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=77237648;IMPRECISE;MEND=12146;MLEN=94;MSTART=12053;SVTYPE=INS;hg38_START=77237645
10	80529016	MERGED_NUMT_136	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=78769259;IMPRECISE;MEND=6905;MLEN=108;MSTART=6798;SVTYPE=INS;hg38_START=78769259
10	89726177	MERGED_NUMT_150	C	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=87966426;IMPRECISE;MEND=8762;MLEN=60;MSTART=8703;SVTYPE=INS;hg38_START=87966420
10	99663234	MERGED_NUMT_168	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=97903477;IMPRECISE;MEND=418;MLEN=69;MSTART=350;SVTYPE=INS;hg38_START=97903477
10	105527458	MERGED_NUMT_7	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=103767700;IMPRECISE;MEND=10729;MLEN=99;MSTART=10631;SVTYPE=INS;hg38_START=103767700
10	105826425	MERGED_NUMT_8	G	<INS:MT>	199	PASS	CIEND=-359,0;CIPOS=0,359;hg38_END=104067025;IMPRECISE;MEND=15374;MLEN=48;MSTART=15327;SVTYPE=INS;hg38_START=104066667
10	117560332	MERGED_NUMT_27	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=115800821;IMPRECISE;MEND=783;MLEN=30;MSTART=754;SVTYPE=INS;hg38_START=115800821
10	131938880	MERGED_NUMT_47	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=130140619;IMPRECISE;MEND=12417;MLEN=60;MSTART=12358;SVTYPE=INS;hg38_START=130140616
10	132308727	MERGED_NUMT_48	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=130510463;IMPRECISE;MEND=15402;MLEN=77;MSTART=15326;SVTYPE=INS;hg38_START=130510463
10	133478157	MERGED_NUMT_51	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=131645823;IMPRECISE;MEND=13161;MLEN=137;MSTART=13025;SVTYPE=INS;hg38_START=131645821
11	2196914	MERGED_NUMT_296	C	<INS:MT>	199	PASS	CIEND=-151,0;CIPOS=0,151;hg38_END=2175834;IMPRECISE;MEND=7370;MLEN=394;MSTART=6977;SVTYPE=INS;hg38_START=2175684
11	3745559	MERGED_NUMT_319	G	<INS:MT>	102	PASS	CIEND=-223,0;CIPOS=0,223;hg38_END=3724551;IMPRECISE;MEND=16176;MLEN=3387;MSTART=12790;SVTYPE=INS;hg38_START=3724329
11	3760895	MERGED_NUMT_321	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=3739665;IMPRECISE;MEND=7952;MLEN=112;MSTART=7841;SVTYPE=INS;hg38_START=3739665
11	5674076	MERGED_NUMT_359	C	<INS:MT>	157	PASS	CIEND=-188,0;CIPOS=0,188;hg38_END=5653033;IMPRECISE;MEND=14712;MLEN=1385;MSTART=498;SVTYPE=INS;hg38_START=5652846
11	7121601	MERGED_NUMT_420	A	<INS:MT>	105	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=7100377;IMPRECISE;MEND=14488;MLEN=258;MSTART=1849;SVTYPE=INS;hg38_START=7100370
11	7309879	MERGED_NUMT_430	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=7288648;IMPRECISE;MEND=385;MLEN=216;MSTART=170;SVTYPE=INS;hg38_START=7288648
11	22389087	MERGED_NUMT_298	G	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=22367548;IMPRECISE;MEND=5003;MLEN=62;MSTART=4942;SVTYPE=INS;hg38_START=22367541
11	33312710	MERGED_NUMT_309	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=33291166;IMPRECISE;MEND=6689;MLEN=12;MSTART=6678;SVTYPE=INS;hg38_START=33291164
11	45985948	MERGED_NUMT_335	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=45964399;IMPRECISE;MEND=13891;MLEN=81;MSTART=13811;SVTYPE=INS;hg38_START=45964397
11	49883568	MERGED_NUMT_343	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=49862016;IMPRECISE;MEND=16528;MLEN=66;MSTART=1;SVTYPE=INS;hg38_START=49862016
11	69086619	MERGED_NUMT_409	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=69319152;IMPRECISE;MEND=11707;MLEN=197;MSTART=11511;SVTYPE=INS;hg38_START=69319152
11	70713062	MERGED_NUMT_419	C	<INS:MT>	110	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=70866959;IMPRECISE;MEND=13074;MLEN=1363;MSTART=11712;SVTYPE=INS;hg38_START=70866957
11	74271287	MERGED_NUMT_434	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=74560246;IMPRECISE;MEND=3059;MLEN=191;MSTART=2869;SVTYPE=INS;hg38_START=74560242
11	75052646	MERGED_NUMT_439	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=75341606;IMPRECISE;MEND=12269;MLEN=59;MSTART=12211;SVTYPE=INS;hg38_START=75341602
11	83576799	MERGED_NUMT_464	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=83865759;IMPRECISE;MEND=8277;MLEN=81;MSTART=8197;SVTYPE=INS;hg38_START=83865756
11	90522319	MERGED_NUMT_483	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=90789151;IMPRECISE;MEND=5032;MLEN=75;MSTART=4958;SVTYPE=INS;hg38_START=90789151
11	97868636	MERGED_NUMT_500	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=97997910;IMPRECISE;MEND=9236;MLEN=5404;MSTART=1955;SVTYPE=INS;hg38_START=97997908
11	99059217	MERGED_NUMT_504	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=99188486;IMPRECISE;MEND=9488;MLEN=67;MSTART=9422;SVTYPE=INS;hg38_START=99188486
11	100015736	MERGED_NUMT_191	T	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=100145004;IMPRECISE;MEND=11559;MLEN=62;MSTART=11498;SVTYPE=INS;hg38_START=100145004
11	101444613	MERGED_NUMT_196	A	<INS:MT>	199	PASS	CIEND=-840,0;CIPOS=0,840;hg38_END=101574721;IMPRECISE;MEND=7920;MLEN=157;MSTART=7764;SVTYPE=INS;hg38_START=101573882
11	103577128	MERGED_NUMT_204	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=103706403;IMPRECISE;MEND=10424;MLEN=68;MSTART=10357;SVTYPE=INS;hg38_START=103706400
11	104015008	MERGED_NUMT_205	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=104144282;IMPRECISE;MEND=14630;MLEN=24;MSTART=14607;SVTYPE=INS;hg38_START=104144280
11	117500229	MERGED_NUMT_237	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=117629514;IMPRECISE;MEND=5452;MLEN=66;MSTART=5387;SVTYPE=INS;hg38_START=117629514
11	121001654	MERGED_NUMT_246	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=121130945;IMPRECISE;MEND=3803;MLEN=197;MSTART=3607;SVTYPE=INS;hg38_START=121130945
11	122809003	MERGED_NUMT_250	C	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=122938300;IMPRECISE;MEND=11402;MLEN=110;MSTART=11293;SVTYPE=INS;hg38_START=122938295
11	123964733	MERGED_NUMT_252	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=124094029;IMPRECISE;MEND=1352;MLEN=32;MSTART=1321;SVTYPE=INS;hg38_START=124094026
11	130328554	MERGED_NUMT_268	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=130458662;IMPRECISE;MEND=1807;MLEN=192;MSTART=1616;SVTYPE=INS;hg38_START=130458659
12	3042854	MERGED_NUMT_631	C	<INS:MT>	135	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=2933690;IMPRECISE;MEND=6092;MLEN=3872;MSTART=2221;SVTYPE=INS;hg38_START=2933688
12	6356487	MERGED_NUMT_718	C	<INS:MT>	194	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=6247321;IMPRECISE;MEND=12226;MLEN=3762;MSTART=8465;SVTYPE=INS;hg38_START=6247321
12	20056622	MERGED_NUMT_606	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=19903688;IMPRECISE;MEND=6627;MLEN=103;MSTART=6525;SVTYPE=INS;hg38_START=19903688
12	25718977	MERGED_NUMT_624	A	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=25566050;IMPRECISE;MEND=5657;MLEN=126;MSTART=5532;SVTYPE=INS;hg38_START=25566043
12	26866750	MERGED_NUMT_627	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=26713823;IMPRECISE;MEND=14918;MLEN=105;MSTART=14814;SVTYPE=INS;hg38_START=26713817
12	29913739	MERGED_NUMT_632	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=29760808;IMPRECISE;MEND=10975;MLEN=179;MSTART=10797;SVTYPE=INS;hg38_START=29760806
12	32075302	MERGED_NUMT_640	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=31922370;IMPRECISE;MEND=13291;MLEN=88;MSTART=13204;SVTYPE=INS;hg38_START=31922368
12	45500525	MERGED_NUMT_673	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=45106742;IMPRECISE;MEND=12661;MLEN=1077;MSTART=11585;SVTYPE=INS;hg38_START=45106742
12	47902454	MERGED_NUMT_689	C	<INS:MT>	199	PASS	CIEND=-484,0;CIPOS=0,484;hg38_END=47509154;IMPRECISE;MEND=1354;MLEN=70;MSTART=1285;SVTYPE=INS;hg38_START=47508671
12	51432066	MERGED_NUMT_698	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=51038283;IMPRECISE;MEND=7596;MLEN=133;MSTART=7464;SVTYPE=INS;hg38_START=51038283
12	55265741	MERGED_NUMT_704	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=54871959;IMPRECISE;MEND=6206;MLEN=63;MSTART=6144;SVTYPE=INS;hg38_START=54871957
12	62213348	MERGED_NUMT_716	A	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=61819576;IMPRECISE;MEND=2849;MLEN=71;MSTART=2779;SVTYPE=INS;hg38_START=61819567
12	67605711	MERGED_NUMT_724	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=67211934;IMPRECISE;MEND=13076;MLEN=69;MSTART=13008;SVTYPE=INS;hg38_START=67211931
12	70797368	MERGED_NUMT_732	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=70403588;IMPRECISE;MEND=4922;MLEN=136;MSTART=4787;SVTYPE=INS;hg38_START=70403588
12	73242471	MERGED_NUMT_739	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=72848691;IMPRECISE;MEND=12213;MLEN=94;MSTART=12120;SVTYPE=INS;hg38_START=72848691
12	76911641	MERGED_NUMT_747	A	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=76517870;IMPRECISE;MEND=9497;MLEN=117;MSTART=9381;SVTYPE=INS;hg38_START=76517861
12	77518528	MERGED_NUMT_750	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=77124751;IMPRECISE;MEND=1703;MLEN=128;MSTART=1576;SVTYPE=INS;hg38_START=77124748
12	78104149	MERGED_NUMT_752	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=77710369;IMPRECISE;MEND=11221;MLEN=78;MSTART=11144;SVTYPE=INS;hg38_START=77710369
12	82048851	MERGED_NUMT_760	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=81655074;IMPRECISE;MEND=1482;MLEN=71;MSTART=1412;SVTYPE=INS;hg38_START=81655072
12	82109044	MERGED_NUMT_761	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=81715268;IMPRECISE;MEND=12886;MLEN=49;MSTART=12838;SVTYPE=INS;hg38_START=81715265
12	82115218	MERGED_NUMT_762	A	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=81721445;IMPRECISE;MEND=1210;MLEN=105;MSTART=1106;SVTYPE=INS;hg38_START=81721439
12	87822922	MERGED_NUMT_776	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=87429145;IMPRECISE;MEND=4719;MLEN=184;MSTART=4536;SVTYPE=INS;hg38_START=87429145
12	88352913	MERGED_NUMT_779	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=87959136;IMPRECISE;MEND=6551;MLEN=68;MSTART=6484;SVTYPE=INS;hg38_START=87959136
12	96664177	MERGED_NUMT_791	A	<INS:MT>	199	PASS	CIEND=-29,0;CIPOS=0,29;hg38_END=96270427;IMPRECISE;MEND=12999;MLEN=1120;MSTART=2476;SVTYPE=INS;hg38_START=96270399
12	100076201	MERGED_NUMT_799	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=99682423;IMPRECISE;MEND=12705;MLEN=69;MSTART=12637;SVTYPE=INS;hg38_START=99682423
12	109102471	MERGED_NUMT_544	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=108708697;IMPRECISE;MEND=10293;MLEN=27;MSTART=10267;SVTYPE=INS;hg38_START=108708695
12	109354179	MERGED_NUMT_545	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=108960403;IMPRECISE;MEND=1119;MLEN=25;MSTART=1095;SVTYPE=INS;hg38_START=108960403
12	111967872	MERGED_NUMT_549	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=111530071;IMPRECISE;MEND=14976;MLEN=126;MSTART=14851;SVTYPE=INS;hg38_START=111530068
12	121009573	MERGED_NUMT_566	G	<INS:MT>	199	PASS	CIEND=-311,0;CIPOS=0,311;hg38_END=120572080;IMPRECISE;MEND=7382;MLEN=10;MSTART=7373;SVTYPE=INS;hg38_START=120571770
12	126237790	MERGED_NUMT_575	C	<INS:MT>	152	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=125753244;IMPRECISE;MEND=16269;MLEN=1786;MSTART=14484;SVTYPE=INS;hg38_START=125753244
13	20509541	MERGED_NUMT_827	T	<INS:MT>	196	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=19935401;IMPRECISE;MEND=1205;MLEN=80;MSTART=1126;SVTYPE=INS;hg38_START=19935401
13	33281782	MERGED_NUMT_845	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=32707645;IMPRECISE;MEND=9521;MLEN=304;MSTART=9218;SVTYPE=INS;hg38_START=32707645
13	36532681	MERGED_NUMT_852	C	<INS:MT>	68	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=35958546;IMPRECISE;MEND=16236;MLEN=54;MSTART=16183;SVTYPE=INS;hg38_START=35958544
13	37533821	MERGED_NUMT_854	T	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=36959689;IMPRECISE;MEND=5169;MLEN=36;MSTART=5134;SVTYPE=INS;hg38_START=36959684
13	42219894	MERGED_NUMT_864	C	<INS:MT>	199	PASS	CIEND=-357,0;CIPOS=0,357;hg38_END=41646114;IMPRECISE;MEND=3912;MLEN=60;MSTART=3853;SVTYPE=INS;hg38_START=41645758
13	44046611	MERGED_NUMT_870	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=43472475;IMPRECISE;MEND=3684;MLEN=148;MSTART=3537;SVTYPE=INS;hg38_START=43472475
13	49223839	MERGED_NUMT_879	G	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=48649707;IMPRECISE;MEND=13033;MLEN=37;MSTART=12997;SVTYPE=INS;hg38_START=48649703
13	49812829	MERGED_NUMT_880	A	<INS:MT>	199	PASS	CIEND=-21,0;CIPOS=0,21;hg38_END=49238713;IMPRECISE;MEND=12812;MLEN=1712;MSTART=5495;SVTYPE=INS;hg38_START=49238693
13	55717248	MERGED_NUMT_892	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=55143115;IMPRECISE;MEND=4411;MLEN=11;MSTART=4401;SVTYPE=INS;hg38_START=55143113
13	70909562	MERGED_NUMT_922	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=70335434;IMPRECISE;MEND=2296;MLEN=285;MSTART=2012;SVTYPE=INS;hg38_START=70335430
13	75886504	MERGED_NUMT_927	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=75312368;IMPRECISE;MEND=10381;MLEN=39;MSTART=10343;SVTYPE=INS;hg38_START=75312368
13	82716161	MERGED_NUMT_941	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=82142029;IMPRECISE;MEND=10394;MLEN=30;MSTART=10365;SVTYPE=INS;hg38_START=82142026
13	90361612	MERGED_NUMT_956	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=89709358;IMPRECISE;MEND=14887;MLEN=1529;MSTART=13359;SVTYPE=INS;hg38_START=89709358
13	100519247	MERGED_NUMT_976	G	<INS:MT>	199	PASS	CIEND=-11,0;CIPOS=0,11;hg38_END=99867003;IMPRECISE;MEND=9495;MLEN=81;MSTART=9415;SVTYPE=INS;hg38_START=99866993
13	105918446	MERGED_NUMT_807	G	<INS:MT>	199	PASS	CIEND=-13,0;CIPOS=0,13;hg38_END=105266107;IMPRECISE;MEND=12819;MLEN=107;MSTART=12713;SVTYPE=INS;hg38_START=105266095
14	28067993	MERGED_NUMT_1000	C	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=27598792;IMPRECISE;MEND=13034;MLEN=217;MSTART=12818;SVTYPE=INS;hg38_START=27598787
14	29307028	MERGED_NUMT_1003	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=28837824;IMPRECISE;MEND=11464;MLEN=1863;MSTART=9602;SVTYPE=INS;hg38_START=28837822
14	29868698	MERGED_NUMT_1004	G	<INS:MT>	199	PASS	CIEND=-521,0;CIPOS=0,521;hg38_END=29400012;IMPRECISE;MEND=3324;MLEN=81;MSTART=3244;SVTYPE=INS;hg38_START=29399492
14	31754768	MERGED_NUMT_1010	G	<INS:MT>	199	PASS	CIEND=-396,0;CIPOS=0,396;hg38_END=31285957;IMPRECISE;MEND=13999;MLEN=64;MSTART=13936;SVTYPE=INS;hg38_START=31285562
14	34408880	MERGED_NUMT_1016	A	<INS:MT>	53	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=33939676;IMPRECISE;MEND=16285;MLEN=54;MSTART=16232;SVTYPE=INS;hg38_START=33939674
14	38942474	MERGED_NUMT_1023	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=38473270;IMPRECISE;MEND=624;MLEN=118;MSTART=507;SVTYPE=INS;hg38_START=38473270
14	39124904	MERGED_NUMT_1024	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=38655700;IMPRECISE;MEND=3986;MLEN=74;MSTART=3913;SVTYPE=INS;hg38_START=38655700
14	41306891	MERGED_NUMT_1027	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=40837686;IMPRECISE;MEND=16364;MLEN=98;MSTART=16267;SVTYPE=INS;hg38_START=40837686
14	42413171	MERGED_NUMT_1028	A	<INS:MT>	199	PASS	CIEND=-14,0;CIPOS=0,14;hg38_END=41943981;IMPRECISE;MEND=679;MLEN=24;MSTART=656;SVTYPE=INS;hg38_START=41943968
14	54734688	MERGED_NUMT_1053	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=54267974;IMPRECISE;MEND=16344;MLEN=2674;MSTART=2925;SVTYPE=INS;hg38_START=54267970
14	58390639	MERGED_NUMT_1065	C	<INS:MT>	53	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=57923923;IMPRECISE;MEND=14004;MLEN=64;MSTART=13941;SVTYPE=INS;hg38_START=57923921
14	71259711	MERGED_NUMT_1091	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=70792997;IMPRECISE;MEND=9644;MLEN=67;MSTART=9578;SVTYPE=INS;hg38_START=70792994
14	89853029	MERGED_NUMT_1116	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=89386685;IMPRECISE;MEND=1383;MLEN=420;MSTART=964;SVTYPE=INS;hg38_START=89386685
14	90484502	MERGED_NUMT_1118	A	<INS:MT>	199	PASS	CIEND=-462,0;CIPOS=0,462;hg38_END=90018619;IMPRECISE;MEND=11149;MLEN=69;MSTART=11081;SVTYPE=INS;hg38_START=90018158
14	98030089	MERGED_NUMT_1132	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=97563752;IMPRECISE;MEND=10383;MLEN=53;MSTART=10331;SVTYPE=INS;hg38_START=97563752
14	101663781	MERGED_NUMT_983	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=101197444;IMPRECISE;MEND=15669;MLEN=5778;MSTART=9892;SVTYPE=INS;hg38_START=101197444
14	102625548	MERGED_NUMT_985	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=102159213;IMPRECISE;MEND=5878;MLEN=38;MSTART=5841;SVTYPE=INS;hg38_START=102159211
15	24759360	MERGED_NUMT_1154	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=24514215;IMPRECISE;MEND=12352;MLEN=37;MSTART=12316;SVTYPE=INS;hg38_START=24514213
15	26815520	MERGED_NUMT_1157	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=26570379;IMPRECISE;MEND=16198;MLEN=75;MSTART=16124;SVTYPE=INS;hg38_START=26570373
15	40410768	MERGED_NUMT_1178	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=40118567;IMPRECISE;MEND=10190;MLEN=77;MSTART=10114;SVTYPE=INS;hg38_START=40118567
15	41347967	MERGED_NUMT_1180	T	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=41055774;IMPRECISE;MEND=3741;MLEN=152;MSTART=3590;SVTYPE=INS;hg38_START=41055769
15	43678388	MERGED_NUMT_1184	T	<INS:MT>	199	PASS	CIEND=-300,0;CIPOS=0,300;hg38_END=43386489;IMPRECISE;MEND=4661;MLEN=98;MSTART=4564;SVTYPE=INS;hg38_START=43386190
15	51966027	MERGED_NUMT_1194	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=51673833;IMPRECISE;MEND=5632;MLEN=414;MSTART=5219;SVTYPE=INS;hg38_START=51673830
15	59100613	MERGED_NUMT_1206	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=58808420;IMPRECISE;MEND=6643;MLEN=38;MSTART=6606;SVTYPE=INS;hg38_START=58808414
15	78196818	MERGED_NUMT_1235	G	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=77904483;IMPRECISE;MEND=1951;MLEN=20;MSTART=1932;SVTYPE=INS;hg38_START=77904476
15	79967924	MERGED_NUMT_1239	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=79675584;IMPRECISE;MEND=13933;MLEN=134;MSTART=13800;SVTYPE=INS;hg38_START=79675582
15	93449848	MERGED_NUMT_1258	T	<INS:MT>	123	PASS	CIEND=-76,0;CIPOS=0,76;hg38_END=92906693;IMPRECISE;MEND=6627;MLEN=77;MSTART=6551;SVTYPE=INS;hg38_START=92906618
15	93886275	MERGED_NUMT_1259	A	<INS:MT>	199	PASS	CIEND=-467,0;CIPOS=0,467;hg38_END=93343512;IMPRECISE;MEND=11211;MLEN=62;MSTART=11150;SVTYPE=INS;hg38_START=93343046
15	100976856	MERGED_NUMT_1141	A	<INS:MT>	199	PASS	CIEND=-480,0;CIPOS=0,480;hg38_END=100437130;IMPRECISE;MEND=11151;MLEN=38;MSTART=11114;SVTYPE=INS;hg38_START=100436651
16	4970653	MERGED_NUMT_1327	A	<INS:MT>	139	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=4920658;IMPRECISE;MEND=13127;MLEN=1881;MSTART=5349;SVTYPE=INS;hg38_START=4920652
16	14692443	MERGED_NUMT_1280	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=14598589;IMPRECISE;MEND=16486;MLEN=41;MSTART=16446;SVTYPE=INS;hg38_START=14598586
16	20313863	MERGED_NUMT_1295	A	<INS:MT>	199	PASS	CIEND=-140,0;CIPOS=0,140;hg38_END=20302680;IMPRECISE;MEND=5173;MLEN=3996;MSTART=1178;SVTYPE=INS;hg38_START=20302541
16	25769294	MERGED_NUMT_1303	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=25757978;IMPRECISE;MEND=378;MLEN=34;MSTART=345;SVTYPE=INS;hg38_START=25757973
16	25798927	MERGED_NUMT_1304	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=25787608;IMPRECISE;MEND=7811;MLEN=56;MSTART=7756;SVTYPE=INS;hg38_START=25787606
16	28943198	MERGED_NUMT_1309	C	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=28931883;IMPRECISE;MEND=16570;MLEN=459;MSTART=16112;SVTYPE=INS;hg38_START=28931877
16	69426538	MERGED_NUMT_1360	T	<INS:MT>	199	PASS	CIEND=-86,0;CIPOS=0,86;hg38_END=69392720;IMPRECISE;MEND=4581;MLEN=259;MSTART=4323;SVTYPE=INS;hg38_START=69392635
16	71727501	MERGED_NUMT_1362	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=71693600;IMPRECISE;MEND=12953;MLEN=1596;MSTART=5238;SVTYPE=INS;hg38_START=71693598
16	78939065	MERGED_NUMT_1375	G	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=78905176;IMPRECISE;MEND=6606;MLEN=33;MSTART=6574;SVTYPE=INS;hg38_START=78905168
16	82992243	MERGED_NUMT_1385	T	<INS:MT>	199	PASS	CIEND=-15,0;CIPOS=0,15;hg38_END=82958652;IMPRECISE;MEND=13365;MLEN=458;MSTART=12908;SVTYPE=INS;hg38_START=82958638
17	860571	MERGED_NUMT_1519	C	<INS:MT>	190	PASS	CIEND=-2,0;CIPOS=0,2;hg38_END=957332;IMPRECISE;MEND=14114;MLEN=2107;MSTART=12008;SVTYPE=INS;hg38_START=957331
17	7527424	MERGED_NUMT_1500	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=7624109;IMPRECISE;MEND=9525;MLEN=148;MSTART=9378;SVTYPE=INS;hg38_START=7624106
17	17383109	MERGED_NUMT_1409	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=17479799;IMPRECISE;MEND=11423;MLEN=96;MSTART=11328;SVTYPE=INS;hg38_START=17479795
17	41578414	MERGED_NUMT_1444	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=43501048;IMPRECISE;MEND=11514;MLEN=64;MSTART=11451;SVTYPE=INS;hg38_START=43501046
17	46715859	MERGED_NUMT_1453	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=48638497;IMPRECISE;MEND=1709;MLEN=118;MSTART=1592;SVTYPE=INS;hg38_START=48638497
17	47843435	MERGED_NUMT_1455	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=49766073;IMPRECISE;MEND=3850;MLEN=72;MSTART=3779;SVTYPE=INS;hg38_START=49766073
17	59932430	MERGED_NUMT_1471	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=61855069;IMPRECISE;MEND=13908;MLEN=99;MSTART=13810;SVTYPE=INS;hg38_START=61855069
17	62640003	MERGED_NUMT_1480	G	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=64643890;IMPRECISE;MEND=8516;MLEN=77;MSTART=8440;SVTYPE=INS;hg38_START=64643885
17	73575103	MERGED_NUMT_1496	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=75579022;IMPRECISE;MEND=11483;MLEN=116;MSTART=11368;SVTYPE=INS;hg38_START=75579022
17	74444323	MERGED_NUMT_1501	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=76448243;IMPRECISE;MEND=1799;MLEN=322;MSTART=1478;SVTYPE=INS;hg38_START=76448241
18	11681964	MERGED_NUMT_1528	A	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=11681965;IMPRECISE;MEND=807;MLEN=67;MSTART=741;SVTYPE=INS;hg38_START=11681965
18	50319003	MERGED_NUMT_1604	G	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=52792637;IMPRECISE;MEND=7223;MLEN=234;MSTART=6990;SVTYPE=INS;hg38_START=52792633
18	52578463	MERGED_NUMT_1607	T	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=54911240;IMPRECISE;MEND=5636;MLEN=2;MSTART=5635;SVTYPE=INS;hg38_START=54911232
18	66226867	MERGED_NUMT_1628	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=68559630;IMPRECISE;MEND=12052;MLEN=183;MSTART=11870;SVTYPE=INS;hg38_START=68559630
18	69480823	MERGED_NUMT_1635	C	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=71813595;IMPRECISE;MEND=15196;MLEN=60;MSTART=15137;SVTYPE=INS;hg38_START=71813587
18	77997778	MERGED_NUMT_1654	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=80239895;IMPRECISE;MEND=2357;MLEN=74;MSTART=2284;SVTYPE=INS;hg38_START=80239895
19	3494360	MERGED_NUMT_1709	A	<INS:MT>	138	PASS	CIEND=-346,0;CIPOS=0,346;hg38_END=3494707;IMPRECISE;MEND=16490;MLEN=1629;MSTART=14862;SVTYPE=INS;hg38_START=3494362
19	15740856	MERGED_NUMT_1680	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=15630046;IMPRECISE;MEND=5820;MLEN=84;MSTART=5737;SVTYPE=INS;hg38_START=15630046
19	16446015	MERGED_NUMT_1682	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=16335204;IMPRECISE;MEND=10518;MLEN=41;MSTART=10478;SVTYPE=INS;hg38_START=16335204
19	22467574	MERGED_NUMT_1688	G	<INS:MT>	199	PASS	CIEND=-87,0;CIPOS=0,87;hg38_END=22284858;IMPRECISE;MEND=3840;MLEN=218;MSTART=3623;SVTYPE=INS;hg38_START=22284772
19	27848279	MERGED_NUMT_1694	C	<INS:MT>	52	PASS	CIEND=-271,0;CIPOS=0,271;hg38_END=27357641;IMPRECISE;MEND=13215;MLEN=180;MSTART=13036;SVTYPE=INS;hg38_START=27357371
19	31074840	MERGED_NUMT_1701	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=30583935;IMPRECISE;MEND=3943;MLEN=85;MSTART=3859;SVTYPE=INS;hg38_START=30583933
19	32261141	MERGED_NUMT_1706	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=31770238;IMPRECISE;MEND=9764;MLEN=75;MSTART=9690;SVTYPE=INS;hg38_START=31770235
19	35778706	MERGED_NUMT_1711	T	<INS:MT>	199	PASS	CIEND=-15,0;CIPOS=0,15;hg38_END=35287817;IMPRECISE;MEND=16548;MLEN=86;MSTART=16463;SVTYPE=INS;hg38_START=35287803
19	43807420	MERGED_NUMT_1726	G	<INS:MT>	199	PASS	CIEND=-37,0;CIPOS=0,37;hg38_END=43303304;IMPRECISE;MEND=1088;MLEN=86;MSTART=1003;SVTYPE=INS;hg38_START=43303268
19	44589014	MERGED_NUMT_1731	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=44084865;IMPRECISE;MEND=15172;MLEN=132;MSTART=15041;SVTYPE=INS;hg38_START=44084861
19	54438318	MERGED_NUMT_1751	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=53935064;IMPRECISE;MEND=4968;MLEN=2420;MSTART=2549;SVTYPE=INS;hg38_START=53935064
19	56549036	MERGED_NUMT_1758	G	<INS:MT>	199	PASS	CIEND=-356,0;CIPOS=0,356;hg38_END=56038025;IMPRECISE;MEND=4158;MLEN=85;MSTART=4074;SVTYPE=INS;hg38_START=56037670
2	2275445	MERGED_NUMT_2149	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=2271676;IMPRECISE;MEND=2998;MLEN=78;MSTART=2921;SVTYPE=INS;hg38_START=2271673
2	2289730	MERGED_NUMT_2153	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=2285961;IMPRECISE;MEND=14566;MLEN=4269;MSTART=6298;SVTYPE=INS;hg38_START=2285958
2	9520603	MERGED_NUMT_2320	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=9380474;IMPRECISE;MEND=8328;MLEN=21;MSTART=8288;SVTYPE=INS;hg38_START=9380474
2	21551850	MERGED_NUMT_2102	T	<INS:MT>	136	PASS	CIEND=-506,0;CIPOS=0,506;hg38_END=21329483;IMPRECISE;MEND=14593;MLEN=1827;MSTART=3829;SVTYPE=INS;hg38_START=21328978
2	23604286	MERGED_NUMT_2166	A	<INS:MT>	135	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=23381417;IMPRECISE;MEND=16055;MLEN=4887;MSTART=5427;SVTYPE=INS;hg38_START=23381415
2	24046079	MERGED_NUMT_2178	T	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=23823216;IMPRECISE;MEND=14162;MLEN=4212;MSTART=9951;SVTYPE=INS;hg38_START=23823209
2	27827006	MERGED_NUMT_2217	C	<INS:MT>	199	PASS	CIEND=-189,0;CIPOS=0,189;hg38_END=27604327;IMPRECISE;MEND=13004;MLEN=73;MSTART=12932;SVTYPE=INS;hg38_START=27604139
2	32694243	MERGED_NUMT_2227	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=32469177;IMPRECISE;MEND=6254;MLEN=69;MSTART=6186;SVTYPE=INS;hg38_START=32469175
2	33892481	MERGED_NUMT_2230	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=33667414;IMPRECISE;MEND=15175;MLEN=400;MSTART=14776;SVTYPE=INS;hg38_START=33667414
2	34643487	MERGED_NUMT_2231	A	<INS:MT>	199	PASS	CIEND=-635,0;CIPOS=0,635;hg38_END=34419054;IMPRECISE;MEND=5821;MLEN=122;MSTART=5700;SVTYPE=INS;hg38_START=34418420
2	42799468	MERGED_NUMT_2245	A	<INS:MT>	199	PASS	CIEND=-345,0;CIPOS=0,345;hg38_END=42572672;IMPRECISE;MEND=15496;MLEN=95;MSTART=15402;SVTYPE=INS;hg38_START=42572328
2	53395587	MERGED_NUMT_2258	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=53168449;IMPRECISE;MEND=16570;MLEN=547;MSTART=16024;SVTYPE=INS;hg38_START=53168449
2	63311746	MERGED_NUMT_2276	T	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=63084616;IMPRECISE;MEND=2596;MLEN=129;MSTART=2468;SVTYPE=INS;hg38_START=63084611
2	63867455	MERGED_NUMT_2278	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=63640324;IMPRECISE;MEND=15650;MLEN=81;MSTART=15570;SVTYPE=INS;hg38_START=63640321
2	65051976	MERGED_NUMT_2281	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=64824842;IMPRECISE;MEND=12860;MLEN=70;MSTART=12791;SVTYPE=INS;hg38_START=64824842
2	72494638	MERGED_NUMT_2292	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=72267511;IMPRECISE;MEND=2292;MLEN=2204;MSTART=89;SVTYPE=INS;hg38_START=72267509
2	72769172	MERGED_NUMT_2293	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=72542047;IMPRECISE;MEND=6339;MLEN=112;MSTART=6228;SVTYPE=INS;hg38_START=72542043
2	73559873	MERGED_NUMT_2295	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=73332749;IMPRECISE;MEND=700;MLEN=38;MSTART=663;SVTYPE=INS;hg38_START=73332745
2	79033346	MERGED_NUMT_2302	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=78806225;IMPRECISE;MEND=4626;MLEN=182;MSTART=4445;SVTYPE=INS;hg38_START=78806220
2	80126279	MERGED_NUMT_2306	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=79899153;IMPRECISE;MEND=7382;MLEN=93;MSTART=7290;SVTYPE=INS;hg38_START=79899153
2	81181947	MERGED_NUMT_2308	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=80954823;IMPRECISE;MEND=13455;MLEN=67;MSTART=13389;SVTYPE=INS;hg38_START=80954823
2	96043554	MERGED_NUMT_2323	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=95377809;IMPRECISE;MEND=9101;MLEN=176;MSTART=8926;SVTYPE=INS;hg38_START=95377806
2	104791375	MERGED_NUMT_1881	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=104174919;IMPRECISE;MEND=14442;MLEN=39;MSTART=14404;SVTYPE=INS;hg38_START=104174917
2	113966451	MERGED_NUMT_1890	A	<INS:MT>	199	PASS	CIEND=-272,0;CIPOS=0,272;hg38_END=113209145;IMPRECISE;MEND=4852;MLEN=161;MSTART=4692;SVTYPE=INS;hg38_START=113208874
2	144736133	MERGED_NUMT_1993	T	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=143978574;IMPRECISE;MEND=4884;MLEN=77;MSTART=4808;SVTYPE=INS;hg38_START=143978566
2	154922647	MERGED_NUMT_2008	A	<INS:MT>	139	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=154066134;IMPRECISE;MEND=1740;MLEN=1091;MSTART=650;SVTYPE=INS;hg38_START=154066134
2	162659324	MERGED_NUMT_2019	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=161802814;IMPRECISE;MEND=8537;MLEN=919;MSTART=7139;SVTYPE=INS;hg38_START=161802814
2	165513933	MERGED_NUMT_2023	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=164657426;IMPRECISE;MEND=2528;MLEN=75;MSTART=2454;SVTYPE=INS;hg38_START=164657423
2	180063181	MERGED_NUMT_2041	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=179198456;IMPRECISE;MEND=9302;MLEN=68;MSTART=9235;SVTYPE=INS;hg38_START=179198454
2	182021129	MERGED_NUMT_2044	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=181156404;IMPRECISE;MEND=2161;MLEN=107;MSTART=2055;SVTYPE=INS;hg38_START=181156402
2	186056713	MERGED_NUMT_2054	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=185191988;IMPRECISE;MEND=2370;MLEN=67;MSTART=2304;SVTYPE=INS;hg38_START=185191986
2	193811862	MERGED_NUMT_2070	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=192947142;IMPRECISE;MEND=4918;MLEN=4239;MSTART=680;SVTYPE=INS;hg38_START=192947136
2	196509602	MERGED_NUMT_2072	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=195644880;IMPRECISE;MEND=4917;MLEN=94;MSTART=4824;SVTYPE=INS;hg38_START=195644878
2	198562886	MERGED_NUMT_2078	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=197698162;IMPRECISE;MEND=12528;MLEN=61;MSTART=12468;SVTYPE=INS;hg38_START=197698162
2	201924429	MERGED_NUMT_2084	A	<INS:MT>	199	PASS	CIEND=-12,0;CIPOS=0,12;hg38_END=201059717;IMPRECISE;MEND=11443;MLEN=131;MSTART=11313;SVTYPE=INS;hg38_START=201059706
2	203537628	MERGED_NUMT_2089	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=202672905;IMPRECISE;MEND=13055;MLEN=70;MSTART=12986;SVTYPE=INS;hg38_START=202672905
2	205646888	MERGED_NUMT_2094	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=204782168;IMPRECISE;MEND=3123;MLEN=45;MSTART=3079;SVTYPE=INS;hg38_START=204782165
2	220260601	MERGED_NUMT_2114	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=219395879;IMPRECISE;MEND=15631;MLEN=128;MSTART=15504;SVTYPE=INS;hg38_START=219395879
2	222649559	MERGED_NUMT_2123	G	<INS:MT>	195	PASS	CIEND=-2,0;CIPOS=0,2;hg38_END=221784840;IMPRECISE;MEND=6233;MLEN=135;MSTART=6099;SVTYPE=INS;hg38_START=221784839
2	235564475	MERGED_NUMT_2169	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=234655831;IMPRECISE;MEND=7928;MLEN=2790;MSTART=5139;SVTYPE=INS;hg38_START=234655831
2	237034625	MERGED_NUMT_2173	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=236125981;IMPRECISE;MEND=12538;MLEN=77;MSTART=12462;SVTYPE=INS;hg38_START=236125981
2	242665114	MERGED_NUMT_2193	G	<INS:MT>	176	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=241725706;IMPRECISE;MEND=5556;MLEN=1605;MSTART=3952;SVTYPE=INS;hg38_START=241725699
20	5828904	MERGED_NUMT_1862	G	<INS:MT>	175	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=5848260;IMPRECISE;MEND=15581;MLEN=43;MSTART=15539;SVTYPE=INS;hg38_START=5848258
20	7814722	MERGED_NUMT_1871	G	<INS:MT>	115	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=7834078;IMPRECISE;MEND=12374;MLEN=518;MSTART=11857;SVTYPE=INS;hg38_START=7834075
20	9282578	MERGED_NUMT_1874	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=9301931;IMPRECISE;MEND=14346;MLEN=1070;MSTART=3319;SVTYPE=INS;hg38_START=9301931
20	11850049	MERGED_NUMT_1781	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=11869404;IMPRECISE;MEND=13057;MLEN=67;MSTART=12991;SVTYPE=INS;hg38_START=11869401
20	15952442	MERGED_NUMT_1784	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=15971797;IMPRECISE;MEND=11317;MLEN=197;MSTART=11121;SVTYPE=INS;hg38_START=15971797
20	21455232	MERGED_NUMT_1794	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=21474598;IMPRECISE;MEND=12823;MLEN=3440;MSTART=9384;SVTYPE=INS;hg38_START=21474594
20	35866589	MERGED_NUMT_1819	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=37238188;IMPRECISE;MEND=8350;MLEN=40;MSTART=8285;SVTYPE=INS;hg38_START=37238186
20	45563040	MERGED_NUMT_1842	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=46934401;IMPRECISE;MEND=7036;MLEN=191;MSTART=6846;SVTYPE=INS;hg38_START=46934401
20	48596050	MERGED_NUMT_1848	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=49979517;IMPRECISE;MEND=13132;MLEN=67;MSTART=13066;SVTYPE=INS;hg38_START=49979513
20	55435190	MERGED_NUMT_1861	A	<INS:MT>	199	PASS	CIEND=-366,0;CIPOS=0,366;hg38_END=56860499;IMPRECISE;MEND=3690;MLEN=78;MSTART=3613;SVTYPE=INS;hg38_START=56860134
20	60578761	MERGED_NUMT_1867	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=62003707;IMPRECISE;MEND=13049;MLEN=6;MSTART=13044;SVTYPE=INS;hg38_START=62003705
21	14887934	MERGED_NUMT_1892	G	<INS:MT>	199	PASS	CIEND=-219,0;CIPOS=0,219;hg38_END=13515831;IMPRECISE;MEND=7836;MLEN=1850;MSTART=5987;SVTYPE=INS;hg38_START=13515613
21	20205393	MERGED_NUMT_1907	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=18833077;IMPRECISE;MEND=11337;MLEN=68;MSTART=11270;SVTYPE=INS;hg38_START=18833075
21	20934677	MERGED_NUMT_1908	G	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=19562367;IMPRECISE;MEND=4835;MLEN=979;MSTART=3857;SVTYPE=INS;hg38_START=19562363
21	21834644	MERGED_NUMT_1911	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=20462334;IMPRECISE;MEND=2318;MLEN=34;MSTART=2285;SVTYPE=INS;hg38_START=20462332
21	23080569	MERGED_NUMT_1917	A	<INS:MT>	186	PASS	CIEND=-49,0;CIPOS=0,49;hg38_END=21708297;IMPRECISE;MEND=5940;MLEN=229;MSTART=5712;SVTYPE=INS;hg38_START=21708249
21	27854957	MERGED_NUMT_1935	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=26482638;IMPRECISE;MEND=6774;MLEN=239;MSTART=6536;SVTYPE=INS;hg38_START=26482638
21	32466770	MERGED_NUMT_1948	C	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=31094460;IMPRECISE;MEND=13901;MLEN=2549;MSTART=5243;SVTYPE=INS;hg38_START=31094452
21	35906855	MERGED_NUMT_1962	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=34534557;IMPRECISE;MEND=1496;MLEN=86;MSTART=1411;SVTYPE=INS;hg38_START=34534557
21	42522353	MERGED_NUMT_1982	G	<INS:MT>	150	PASS	CIEND=-171,0;CIPOS=0,171;hg38_END=41150596;IMPRECISE;MEND=13030;MLEN=858;MSTART=2707;SVTYPE=INS;hg38_START=41150426
22	17751991	MERGED_NUMT_2109	A	<INS:MT>	199	PASS	CIEND=-395,0;CIPOS=0,395;hg38_END=17271495;IMPRECISE;MEND=2700;MLEN=105;MSTART=2596;SVTYPE=INS;hg38_START=17271101
22	20100138	MERGED_NUMT_2118	G	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=20112621;IMPRECISE;MEND=2350;MLEN=235;MSTART=2116;SVTYPE=INS;hg38_START=20112615
22	24402422	MERGED_NUMT_2137	T	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=24005976;IMPRECISE;MEND=4880;MLEN=479;MSTART=4402;SVTYPE=INS;hg38_START=24005976
22	27447873	MERGED_NUMT_2147	C	<INS:MT>	199	PASS	CIEND=-2,0;CIPOS=0,2;hg38_END=27051912;IMPRECISE;MEND=8797;MLEN=127;MSTART=8671;SVTYPE=INS;hg38_START=27051911
22	28918384	MERGED_NUMT_2152	G	<INS:MT>	199	PASS	CIEND=-70,0;CIPOS=0,70;hg38_END=28522465;IMPRECISE;MEND=2890;MLEN=62;MSTART=2829;SVTYPE=INS;hg38_START=28522396
22	39349700	MERGED_NUMT_2181	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=38953699;IMPRECISE;MEND=5307;MLEN=114;MSTART=5194;SVTYPE=INS;hg38_START=38953695
22	39351653	MERGED_NUMT_2182	C	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=38955657;IMPRECISE;MEND=1621;MLEN=27;MSTART=1595;SVTYPE=INS;hg38_START=38955648
22	43201539	MERGED_NUMT_2197	A	<INS:MT>	199	PASS	CIEND=-415,0;CIPOS=0,415;hg38_END=42805947;IMPRECISE;MEND=3310;MLEN=106;MSTART=3205;SVTYPE=INS;hg38_START=42805533
22	43730844	MERGED_NUMT_2199	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=43334838;IMPRECISE;MEND=10908;MLEN=116;MSTART=10793;SVTYPE=INS;hg38_START=43334838
3	2193227	MERGED_NUMT_2478	T	<INS:MT>	136	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=2151543;IMPRECISE;MEND=14481;MLEN=1380;MSTART=3494;SVTYPE=INS;hg38_START=2151543
3	18041252	MERGED_NUMT_2449	A	<INS:MT>	137	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=17999762;IMPRECISE;MEND=13614;MLEN=1326;MSTART=12289;SVTYPE=INS;hg38_START=17999760
3	29647307	MERGED_NUMT_2490	T	<INS:MT>	199	PASS	CIEND=-175,0;CIPOS=0,175;hg38_END=29605990;IMPRECISE;MEND=12991;MLEN=189;MSTART=12803;SVTYPE=INS;hg38_START=29605816
3	30940663	MERGED_NUMT_2493	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=30899171;IMPRECISE;MEND=7200;MLEN=72;MSTART=7129;SVTYPE=INS;hg38_START=30899171
3	31745518	MERGED_NUMT_2495	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=31704028;IMPRECISE;MEND=11660;MLEN=76;MSTART=11585;SVTYPE=INS;hg38_START=31704026
3	32417953	MERGED_NUMT_2496	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=32376464;IMPRECISE;MEND=5721;MLEN=66;MSTART=5656;SVTYPE=INS;hg38_START=32376461
3	33371005	MERGED_NUMT_2499	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=33329513;IMPRECISE;MEND=589;MLEN=76;MSTART=514;SVTYPE=INS;hg38_START=33329513
3	37819971	MERGED_NUMT_2506	T	<INS:MT>	176	PASS	CIEND=-77,0;CIPOS=0,77;hg38_END=37778556;IMPRECISE;MEND=6355;MLEN=37;MSTART=6319;SVTYPE=INS;hg38_START=37778480
3	38437332	MERGED_NUMT_2509	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=38395845;IMPRECISE;MEND=10881;MLEN=941;MSTART=9941;SVTYPE=INS;hg38_START=38395841
3	44189661	MERGED_NUMT_2522	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=44148172;IMPRECISE;MEND=259;MLEN=77;MSTART=183;SVTYPE=INS;hg38_START=44148169
3	44632313	MERGED_NUMT_2523	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=44590825;IMPRECISE;MEND=4991;MLEN=200;MSTART=4792;SVTYPE=INS;hg38_START=44590821
3	50960592	MERGED_NUMT_2533	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=50923161;IMPRECISE;MEND=13177;MLEN=36;MSTART=13142;SVTYPE=INS;hg38_START=50923161
3	56147220	MERGED_NUMT_2545	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=56113192;IMPRECISE;MEND=11332;MLEN=112;MSTART=11221;SVTYPE=INS;hg38_START=56113192
3	65709055	MERGED_NUMT_2558	G	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=65723388;IMPRECISE;MEND=5810;MLEN=40;MSTART=5771;SVTYPE=INS;hg38_START=65723380
3	68781512	MERGED_NUMT_2568	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=68732366;IMPRECISE;MEND=11749;MLEN=60;MSTART=11690;SVTYPE=INS;hg38_START=68732361
3	68919940	MERGED_NUMT_2569	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=68870789;IMPRECISE;MEND=4662;MLEN=185;MSTART=4478;SVTYPE=INS;hg38_START=68870789
3	70389990	MERGED_NUMT_2572	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=70340839;IMPRECISE;MEND=16532;MLEN=62;MSTART=1;SVTYPE=INS;hg38_START=70340839
3	75003312	MERGED_NUMT_2576	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=74954161;IMPRECISE;MEND=3321;MLEN=72;MSTART=3250;SVTYPE=INS;hg38_START=74954161
3	81645977	MERGED_NUMT_2580	T	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=81596831;IMPRECISE;MEND=14609;MLEN=195;MSTART=2181;SVTYPE=INS;hg38_START=81596826
3	87266738	MERGED_NUMT_2592	G	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=87217592;IMPRECISE;MEND=6022;MLEN=52;MSTART=5971;SVTYPE=INS;hg38_START=87217588
3	93611325	MERGED_NUMT_2595	G	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=93892486;IMPRECISE;MEND=13981;MLEN=68;MSTART=13914;SVTYPE=INS;hg38_START=93892481
3	95452040	MERGED_NUMT_2596	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=95733198;IMPRECISE;MEND=4645;MLEN=79;MSTART=4567;SVTYPE=INS;hg38_START=95733196
3	95708190	MERGED_NUMT_2597	A	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=95989352;IMPRECISE;MEND=9597;MLEN=1989;MSTART=5009;SVTYPE=INS;hg38_START=95989346
3	112763265	MERGED_NUMT_2349	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=113044418;IMPRECISE;MEND=7019;MLEN=102;MSTART=6918;SVTYPE=INS;hg38_START=113044418
3	117733106	MERGED_NUMT_2356	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=118014262;IMPRECISE;MEND=7522;MLEN=30;MSTART=7493;SVTYPE=INS;hg38_START=118014259
3	127063155	MERGED_NUMT_2371	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=127344316;IMPRECISE;MEND=11847;MLEN=155;MSTART=11693;SVTYPE=INS;hg38_START=127344312
3	128922108	MERGED_NUMT_2376	C	<INS:MT>	199	PASS	CIEND=-368,0;CIPOS=0,368;hg38_END=129203632;IMPRECISE;MEND=11811;MLEN=68;MSTART=11744;SVTYPE=INS;hg38_START=129203265
3	142387175	MERGED_NUMT_2395	T	<INS:MT>	199	PASS	CIEND=-457,0;CIPOS=0,457;hg38_END=142668789;IMPRECISE;MEND=6943;MLEN=77;MSTART=6867;SVTYPE=INS;hg38_START=142668333
3	158289256	MERGED_NUMT_2415	C	<INS:MT>	181	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=158571467;IMPRECISE;MEND=13114;MLEN=617;MSTART=4098;SVTYPE=INS;hg38_START=158571467
3	160484715	MERGED_NUMT_2420	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=160766927;IMPRECISE;MEND=2850;MLEN=151;MSTART=2700;SVTYPE=INS;hg38_START=160766927
3	170661590	MERGED_NUMT_2435	G	<INS:MT>	199	PASS	CIEND=-32,0;CIPOS=0,32;hg38_END=170943832;IMPRECISE;MEND=4841;MLEN=2270;MSTART=2572;SVTYPE=INS;hg38_START=170943801
3	173040330	MERGED_NUMT_2438	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=173322540;IMPRECISE;MEND=12425;MLEN=32;MSTART=12394;SVTYPE=INS;hg38_START=173322540
3	177841416	MERGED_NUMT_2443	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=178123628;IMPRECISE;MEND=15032;MLEN=76;MSTART=14957;SVTYPE=INS;hg38_START=178123628
3	181463531	MERGED_NUMT_2454	T	<INS:MT>	199	PASS	CIEND=-351,0;CIPOS=0,351;hg38_END=181746093;IMPRECISE;MEND=3330;MLEN=168;MSTART=3163;SVTYPE=INS;hg38_START=181745743
3	183776262	MERGED_NUMT_2457	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=184058477;IMPRECISE;MEND=4964;MLEN=88;MSTART=4877;SVTYPE=INS;hg38_START=184058474
3	194064817	MERGED_NUMT_2472	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=194344090;IMPRECISE;MEND=11981;MLEN=69;MSTART=11913;SVTYPE=INS;hg38_START=194344088
3	197452907	MERGED_NUMT_2476	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=197726036;IMPRECISE;MEND=11052;MLEN=1115;MSTART=6658;SVTYPE=INS;hg38_START=197726036
4	1862416	MERGED_NUMT_2750	A	<INS:MT>	154	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=1860689;IMPRECISE;MEND=14093;MLEN=1311;MSTART=12783;SVTYPE=INS;hg38_START=1860689
4	2037577	MERGED_NUMT_2753	A	<INS:MT>	175	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=2035853;IMPRECISE;MEND=16390;MLEN=309;MSTART=514;SVTYPE=INS;hg38_START=2035850
4	2276628	MERGED_NUMT_2756	T	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=2274901;IMPRECISE;MEND=5445;MLEN=4956;MSTART=490;SVTYPE=INS;hg38_START=2274901
4	5048075	MERGED_NUMT_2797	C	<INS:MT>	162	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=5046348;IMPRECISE;MEND=14478;MLEN=998;MSTART=13481;SVTYPE=INS;hg38_START=5046348
4	7200245	MERGED_NUMT_2827	A	<INS:MT>	127	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=7198524;IMPRECISE;MEND=12340;MLEN=3683;MSTART=8658;SVTYPE=INS;hg38_START=7198518
4	7254376	MERGED_NUMT_2829	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=7252649;IMPRECISE;MEND=11746;MLEN=901;MSTART=10846;SVTYPE=INS;hg38_START=7252649
4	20961356	MERGED_NUMT_2754	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=20959733;IMPRECISE;MEND=6234;MLEN=103;MSTART=6132;SVTYPE=INS;hg38_START=20959733
4	29441247	MERGED_NUMT_2768	T	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=29439625;IMPRECISE;MEND=12998;MLEN=376;MSTART=12623;SVTYPE=INS;hg38_START=29439625
4	37935163	MERGED_NUMT_2781	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=37933545;IMPRECISE;MEND=7005;MLEN=98;MSTART=6908;SVTYPE=INS;hg38_START=37933542
4	57649490	MERGED_NUMT_2807	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=56783328;IMPRECISE;MEND=8249;MLEN=395;MSTART=7855;SVTYPE=INS;hg38_START=56783324
4	57966971	MERGED_NUMT_2808	C	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=57100810;IMPRECISE;MEND=12462;MLEN=24;MSTART=12439;SVTYPE=INS;hg38_START=57100805
4	81769442	MERGED_NUMT_2846	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=80848290;IMPRECISE;MEND=15765;MLEN=8;MSTART=15758;SVTYPE=INS;hg38_START=80848288
4	83616162	MERGED_NUMT_2852	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=82695009;IMPRECISE;MEND=11189;MLEN=167;MSTART=11023;SVTYPE=INS;hg38_START=82695009
4	87060137	MERGED_NUMT_2857	A	<INS:MT>	181	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=86138984;IMPRECISE;MEND=13389;MLEN=2690;MSTART=516;SVTYPE=INS;hg38_START=86138984
4	88822143	MERGED_NUMT_2858	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=87900991;IMPRECISE;MEND=4523;MLEN=82;MSTART=4442;SVTYPE=INS;hg38_START=87900991
4	94981136	MERGED_NUMT_2863	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=94059987;IMPRECISE;MEND=3091;MLEN=84;MSTART=3008;SVTYPE=INS;hg38_START=94059985
4	101044449	MERGED_NUMT_2606	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=100123294;IMPRECISE;MEND=16328;MLEN=108;MSTART=16221;SVTYPE=INS;hg38_START=100123292
4	114310402	MERGED_NUMT_2626	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=113389249;IMPRECISE;MEND=14934;MLEN=84;MSTART=14851;SVTYPE=INS;hg38_START=113389246
4	120326030	MERGED_NUMT_2635	G	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=119404879;IMPRECISE;MEND=9532;MLEN=155;MSTART=9378;SVTYPE=INS;hg38_START=119404875
4	120928121	MERGED_NUMT_2636	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=120006966;IMPRECISE;MEND=11126;MLEN=194;MSTART=10933;SVTYPE=INS;hg38_START=120006966
4	124264509	MERGED_NUMT_2639	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=123343358;IMPRECISE;MEND=14374;MLEN=70;MSTART=14305;SVTYPE=INS;hg38_START=123343354
4	127340198	MERGED_NUMT_2644	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=126419043;IMPRECISE;MEND=14099;MLEN=70;MSTART=14030;SVTYPE=INS;hg38_START=126419043
4	136445451	MERGED_NUMT_2659	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=135524301;IMPRECISE;MEND=3686;MLEN=114;MSTART=3573;SVTYPE=INS;hg38_START=135524296
4	139839149	MERGED_NUMT_2665	T	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=138918002;IMPRECISE;MEND=16567;MLEN=86;MSTART=16482;SVTYPE=INS;hg38_START=138917995
4	141271236	MERGED_NUMT_2666	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=140350084;IMPRECISE;MEND=12030;MLEN=31;MSTART=12000;SVTYPE=INS;hg38_START=140350082
4	142740504	MERGED_NUMT_2670	G	<INS:MT>	199	PASS	CIEND=-429,0;CIPOS=0,429;hg38_END=141819779;IMPRECISE;MEND=12351;MLEN=65;MSTART=12287;SVTYPE=INS;hg38_START=141819351
4	143696565	MERGED_NUMT_2671	T	<INS:MT>	199	PASS	CIEND=-175,0;CIPOS=0,175;hg38_END=142775586;IMPRECISE;MEND=4711;MLEN=176;MSTART=4536;SVTYPE=INS;hg38_START=142775412
4	147850539	MERGED_NUMT_2678	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=146929387;IMPRECISE;MEND=6932;MLEN=3685;MSTART=3248;SVTYPE=INS;hg38_START=146929387
4	150133220	MERGED_NUMT_2682	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=149212068;IMPRECISE;MEND=15830;MLEN=7266;MSTART=8565;SVTYPE=INS;hg38_START=149212068
4	164662890	MERGED_NUMT_2711	T	<INS:MT>	199	PASS	CIEND=-23,0;CIPOS=0,23;hg38_END=163741760;IMPRECISE;MEND=9570;MLEN=607;MSTART=8964;SVTYPE=INS;hg38_START=163741738
4	169148328	MERGED_NUMT_2719	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=168227180;IMPRECISE;MEND=2490;MLEN=19;MSTART=2472;SVTYPE=INS;hg38_START=168227177
4	169912152	MERGED_NUMT_2720	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=168991001;IMPRECISE;MEND=1174;MLEN=71;MSTART=1104;SVTYPE=INS;hg38_START=168991001
4	172906585	MERGED_NUMT_2727	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=171985436;IMPRECISE;MEND=12071;MLEN=87;MSTART=11985;SVTYPE=INS;hg38_START=171985434
4	173886247	MERGED_NUMT_2730	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=172965096;IMPRECISE;MEND=10905;MLEN=225;MSTART=10681;SVTYPE=INS;hg38_START=172965096
4	174007524	MERGED_NUMT_2732	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=173086377;IMPRECISE;MEND=15177;MLEN=3;MSTART=15175;SVTYPE=INS;hg38_START=173086373
4	174857605	MERGED_NUMT_2735	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=173936454;IMPRECISE;MEND=6276;MLEN=1070;MSTART=5207;SVTYPE=INS;hg38_START=173936454
4	175926607	MERGED_NUMT_2736	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=175005458;IMPRECISE;MEND=12878;MLEN=83;MSTART=12796;SVTYPE=INS;hg38_START=175005456
4	177868946	MERGED_NUMT_2739	C	<INS:MT>	199	PASS	CIEND=-11,0;CIPOS=0,11;hg38_END=176947802;IMPRECISE;MEND=11279;MLEN=326;MSTART=10954;SVTYPE=INS;hg38_START=176947792
4	179417887	MERGED_NUMT_2743	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=178496733;IMPRECISE;MEND=6020;MLEN=45;MSTART=5976;SVTYPE=INS;hg38_START=178496733
5	2280682	MERGED_NUMT_3033	G	<INS:MT>	67	PASS	CIEND=-632,0;CIPOS=0,632;hg38_END=2281199;IMPRECISE;MEND=15554;MLEN=63;MSTART=15492;SVTYPE=INS;hg38_START=2280568
5	10524786	MERGED_NUMT_2879	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=10524676;IMPRECISE;MEND=3812;MLEN=1475;MSTART=2338;SVTYPE=INS;hg38_START=10524674
5	19972398	MERGED_NUMT_3028	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=19972291;IMPRECISE;MEND=13782;MLEN=121;MSTART=13662;SVTYPE=INS;hg38_START=19972289
5	20218057	MERGED_NUMT_3031	T	<INS:MT>	101	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=20217950;IMPRECISE;MEND=1290;MLEN=50;MSTART=1241;SVTYPE=INS;hg38_START=20217948
5	20610732	MERGED_NUMT_3032	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=20610623;IMPRECISE;MEND=16129;MLEN=96;MSTART=16034;SVTYPE=INS;hg38_START=20610623
5	26813469	MERGED_NUMT_3040	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=26813360;IMPRECISE;MEND=2465;MLEN=2203;MSTART=263;SVTYPE=INS;hg38_START=26813360
5	31982316	MERGED_NUMT_3046	T	<INS:MT>	199	PASS	CIEND=-410,0;CIPOS=0,410;hg38_END=31982619;IMPRECISE;MEND=5496;MLEN=3673;MSTART=1824;SVTYPE=INS;hg38_START=31982210
5	32338583	MERGED_NUMT_3048	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=32338477;IMPRECISE;MEND=14978;MLEN=2264;MSTART=12715;SVTYPE=INS;hg38_START=32338477
5	41948656	MERGED_NUMT_3062	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=41948554;IMPRECISE;MEND=5214;MLEN=73;MSTART=5142;SVTYPE=INS;hg38_START=41948554
5	45884906	MERGED_NUMT_3072	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=45884806;IMPRECISE;MEND=5030;MLEN=219;MSTART=4812;SVTYPE=INS;hg38_START=45884804
5	51190862	MERGED_NUMT_3074	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=51895028;IMPRECISE;MEND=16243;MLEN=1701;MSTART=2053;SVTYPE=INS;hg38_START=51895028
5	61190886	MERGED_NUMT_3087	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=61895059;IMPRECISE;MEND=9056;MLEN=38;MSTART=9019;SVTYPE=INS;hg38_START=61895059
5	63686256	MERGED_NUMT_3091	G	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=64390438;IMPRECISE;MEND=11793;MLEN=112;MSTART=11682;SVTYPE=INS;hg38_START=64390429
5	66180177	MERGED_NUMT_3098	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=66884353;IMPRECISE;MEND=11836;MLEN=112;MSTART=11725;SVTYPE=INS;hg38_START=66884349
5	76980011	MERGED_NUMT_3112	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=77684186;IMPRECISE;MEND=14023;MLEN=5058;MSTART=8966;SVTYPE=INS;hg38_START=77684186
5	78022770	MERGED_NUMT_3115	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=78726949;IMPRECISE;MEND=5924;MLEN=79;MSTART=5846;SVTYPE=INS;hg38_START=78726947
5	84391965	MERGED_NUMT_3130	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=85096149;IMPRECISE;MEND=9059;MLEN=94;MSTART=8966;SVTYPE=INS;hg38_START=85096147
5	85168770	MERGED_NUMT_3131	C	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=85872961;IMPRECISE;MEND=8640;MLEN=211;MSTART=8430;SVTYPE=INS;hg38_START=85872952
5	89408306	MERGED_NUMT_3141	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=90112493;IMPRECISE;MEND=4389;MLEN=91;MSTART=4299;SVTYPE=INS;hg38_START=90112489
5	103913404	MERGED_NUMT_2878	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=104577703;IMPRECISE;MEND=14289;MLEN=108;MSTART=14182;SVTYPE=INS;hg38_START=104577703
5	105089897	MERGED_NUMT_2882	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=105754198;IMPRECISE;MEND=3093;MLEN=82;MSTART=3012;SVTYPE=INS;hg38_START=105754196
5	110521655	MERGED_NUMT_2890	G	<INS:MT>	199	PASS	CIEND=-403,0;CIPOS=0,403;hg38_END=111186359;IMPRECISE;MEND=374;MLEN=63;MSTART=312;SVTYPE=INS;hg38_START=111185957
5	114642933	MERGED_NUMT_2902	A	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=115307240;IMPRECISE;MEND=5827;MLEN=155;MSTART=5673;SVTYPE=INS;hg38_START=115307236
5	118774285	MERGED_NUMT_2910	C	<INS:MT>	143	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=119438590;IMPRECISE;MEND=12426;MLEN=296;MSTART=3873;SVTYPE=INS;hg38_START=119438590
5	128133571	MERGED_NUMT_2924	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=128797878;IMPRECISE;MEND=15704;MLEN=153;MSTART=15552;SVTYPE=INS;hg38_START=128797878
5	131908211	MERGED_NUMT_2934	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=132572522;IMPRECISE;MEND=942;MLEN=15;MSTART=928;SVTYPE=INS;hg38_START=132572519
5	136647435	MERGED_NUMT_2942	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=137311746;IMPRECISE;MEND=160;MLEN=118;MSTART=43;SVTYPE=INS;hg38_START=137311746
5	141116753	MERGED_NUMT_2952	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=141737191;IMPRECISE;MEND=679;MLEN=108;MSTART=572;SVTYPE=INS;hg38_START=141737186
5	141915260	MERGED_NUMT_2954	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=142535697;IMPRECISE;MEND=11868;MLEN=73;MSTART=11796;SVTYPE=INS;hg38_START=142535695
5	144169802	MERGED_NUMT_2960	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=144790239;IMPRECISE;MEND=15511;MLEN=336;MSTART=15176;SVTYPE=INS;hg38_START=144790239
5	148134283	MERGED_NUMT_2966	G	<INS:MT>	74	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=148754722;IMPRECISE;MEND=8537;MLEN=51;MSTART=8487;SVTYPE=INS;hg38_START=148754720
5	159539691	MERGED_NUMT_2985	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=160112684;IMPRECISE;MEND=11822;MLEN=51;MSTART=11772;SVTYPE=INS;hg38_START=160112684
5	165325099	MERGED_NUMT_2997	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=165898094;IMPRECISE;MEND=3043;MLEN=94;MSTART=2950;SVTYPE=INS;hg38_START=165898094
5	173130683	MERGED_NUMT_3012	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=173703680;IMPRECISE;MEND=6428;MLEN=111;MSTART=6318;SVTYPE=INS;hg38_START=173703680
5	174743202	MERGED_NUMT_3015	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=175316202;IMPRECISE;MEND=3155;MLEN=134;MSTART=3022;SVTYPE=INS;hg38_START=175316199
5	179662580	MERGED_NUMT_3022	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=180235584;IMPRECISE;MEND=3714;MLEN=49;MSTART=3666;SVTYPE=INS;hg38_START=180235580
6	1346828	MERGED_NUMT_3230	C	<INS:MT>	104	PASS	CIEND=-14,0;CIPOS=0,14;hg38_END=1346606;IMPRECISE;MEND=16373;MLEN=167;MSTART=55;SVTYPE=INS;hg38_START=1346593
6	5261622	MERGED_NUMT_3335	A	<INS:MT>	108	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=5261391;IMPRECISE;MEND=10180;MLEN=1092;MSTART=9089;SVTYPE=INS;hg38_START=5261389
6	5839217	MERGED_NUMT_3339	G	<INS:MT>	199	PASS	CIEND=-17,0;CIPOS=0,17;hg38_END=5839000;IMPRECISE;MEND=11050;MLEN=1145;MSTART=9906;SVTYPE=INS;hg38_START=5838984
6	6077354	MERGED_NUMT_3340	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=6077124;IMPRECISE;MEND=7797;MLEN=74;MSTART=7724;SVTYPE=INS;hg38_START=6077121
6	7938136	MERGED_NUMT_3368	C	<INS:MT>	134	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=7937903;IMPRECISE;MEND=7676;MLEN=44;MSTART=7633;SVTYPE=INS;hg38_START=7937903
6	9914098	MERGED_NUMT_3402	A	<INS:MT>	74	PASS	CIEND=-66,0;CIPOS=0,66;hg38_END=9913930;IMPRECISE;MEND=16197;MLEN=655;MSTART=15543;SVTYPE=INS;hg38_START=9913865
6	17748635	MERGED_NUMT_3280	T	<INS:MT>	195	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=17748404;IMPRECISE;MEND=3808;MLEN=50;MSTART=3759;SVTYPE=INS;hg38_START=17748404
6	18471487	MERGED_NUMT_3284	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=18471256;IMPRECISE;MEND=6926;MLEN=75;MSTART=6852;SVTYPE=INS;hg38_START=18471256
6	36268109	MERGED_NUMT_3310	C	<INS:MT>	193	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=36300332;IMPRECISE;MEND=13944;MLEN=63;MSTART=13882;SVTYPE=INS;hg38_START=36300332
6	36893177	MERGED_NUMT_3311	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=36925403;IMPRECISE;MEND=556;MLEN=247;MSTART=310;SVTYPE=INS;hg38_START=36925401
6	63836683	MERGED_NUMT_3341	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=63126778;IMPRECISE;MEND=3533;MLEN=185;MSTART=3349;SVTYPE=INS;hg38_START=63126778
6	68889463	MERGED_NUMT_3347	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=68179571;IMPRECISE;MEND=7280;MLEN=5070;MSTART=2211;SVTYPE=INS;hg38_START=68179571
6	74864603	MERGED_NUMT_3360	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=74154889;IMPRECISE;MEND=3255;MLEN=94;MSTART=3162;SVTYPE=INS;hg38_START=74154887
6	79146752	MERGED_NUMT_3366	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=78437037;IMPRECISE;MEND=1378;MLEN=77;MSTART=1302;SVTYPE=INS;hg38_START=78437035
6	89606734	MERGED_NUMT_3383	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=88897017;IMPRECISE;MEND=2908;MLEN=67;MSTART=2842;SVTYPE=INS;hg38_START=88897015
6	92926244	MERGED_NUMT_3391	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=92216528;IMPRECISE;MEND=16535;MLEN=1244;MSTART=1304;SVTYPE=INS;hg38_START=92216526
6	100605647	MERGED_NUMT_3155	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=100157771;IMPRECISE;MEND=16534;MLEN=7587;MSTART=8948;SVTYPE=INS;hg38_START=100157771
6	103325682	MERGED_NUMT_3161	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=102877807;IMPRECISE;MEND=14807;MLEN=166;MSTART=14642;SVTYPE=INS;hg38_START=102877807
6	105487460	MERGED_NUMT_3166	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=105039585;IMPRECISE;MEND=3739;MLEN=39;MSTART=3701;SVTYPE=INS;hg38_START=105039585
6	105534900	MERGED_NUMT_3168	G	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=105087033;IMPRECISE;MEND=15947;MLEN=49;MSTART=15899;SVTYPE=INS;hg38_START=105087025
6	106045632	MERGED_NUMT_3170	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=105597760;IMPRECISE;MEND=12310;MLEN=2292;MSTART=6577;SVTYPE=INS;hg38_START=105597757
6	106855820	MERGED_NUMT_3173	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=106407948;IMPRECISE;MEND=9006;MLEN=36;MSTART=8971;SVTYPE=INS;hg38_START=106407945
6	109463994	MERGED_NUMT_3180	C	<INS:MT>	199	PASS	CIEND=-224,0;CIPOS=0,224;hg38_END=109143014;IMPRECISE;MEND=10420;MLEN=1014;MSTART=9407;SVTYPE=INS;hg38_START=109142791
6	112140979	MERGED_NUMT_3183	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=111819778;IMPRECISE;MEND=7306;MLEN=34;MSTART=7273;SVTYPE=INS;hg38_START=111819776
6	114743298	MERGED_NUMT_3188	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=114422136;IMPRECISE;MEND=11858;MLEN=41;MSTART=11818;SVTYPE=INS;hg38_START=114422134
6	118932426	MERGED_NUMT_3196	T	<INS:MT>	103	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=118611265;IMPRECISE;MEND=5894;MLEN=5569;MSTART=326;SVTYPE=INS;hg38_START=118611263
6	123569115	MERGED_NUMT_3206	A	<INS:MT>	199	PASS	CIEND=-13,0;CIPOS=0,13;hg38_END=123247982;IMPRECISE;MEND=9628;MLEN=6416;MSTART=551;SVTYPE=INS;hg38_START=123247970
6	126228879	MERGED_NUMT_3212	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=125907733;IMPRECISE;MEND=5076;MLEN=286;MSTART=4791;SVTYPE=INS;hg38_START=125907733
6	128288008	MERGED_NUMT_3217	T	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=127966866;IMPRECISE;MEND=9699;MLEN=67;MSTART=9633;SVTYPE=INS;hg38_START=127966863
6	137708702	MERGED_NUMT_3235	A	<INS:MT>	199	PASS	CIEND=-29,0;CIPOS=0,29;hg38_END=137387593;IMPRECISE;MEND=14865;MLEN=78;MSTART=14788;SVTYPE=INS;hg38_START=137387565
6	138775071	MERGED_NUMT_3239	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=138453934;IMPRECISE;MEND=16465;MLEN=4499;MSTART=4629;SVTYPE=INS;hg38_START=138453934
6	144847076	MERGED_NUMT_3245	C	<INS:MT>	199	PASS	CIEND=-8,0;CIPOS=0,8;hg38_END=144525947;IMPRECISE;MEND=14077;MLEN=1053;MSTART=1465;SVTYPE=INS;hg38_START=144525940
6	145017772	MERGED_NUMT_3246	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=144696636;IMPRECISE;MEND=9896;MLEN=38;MSTART=9859;SVTYPE=INS;hg38_START=144696636
6	157791102	MERGED_NUMT_3260	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=157370070;IMPRECISE;MEND=14664;MLEN=115;MSTART=14550;SVTYPE=INS;hg38_START=157370070
7	806338	MERGED_NUMT_3582	G	<INS:MT>	90	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=766706;IMPRECISE;MEND=559;MLEN=532;MSTART=28;SVTYPE=INS;hg38_START=766701
7	1383588	MERGED_NUMT_3468	C	<INS:MT>	121	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=1343954;IMPRECISE;MEND=16337;MLEN=7596;MSTART=7854;SVTYPE=INS;hg38_START=1343952
7	11591886	MERGED_NUMT_3437	A	<INS:MT>	115	PASS	CIEND=-90,0;CIPOS=0,90;hg38_END=11552348;IMPRECISE;MEND=10867;MLEN=2148;MSTART=3580;SVTYPE=INS;hg38_START=11552259
7	19198686	MERGED_NUMT_3506	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=19159063;IMPRECISE;MEND=7857;MLEN=88;MSTART=7770;SVTYPE=INS;hg38_START=19159063
7	30711274	MERGED_NUMT_3522	A	<INS:MT>	199	PASS	CIEND=-244,0;CIPOS=0,244;hg38_END=30671901;IMPRECISE;MEND=14404;MLEN=55;MSTART=14350;SVTYPE=INS;hg38_START=30671658
7	39193208	MERGED_NUMT_3532	A	<INS:MT>	199	PASS	CIEND=-15,0;CIPOS=0,15;hg38_END=39153623;IMPRECISE;MEND=2856;MLEN=17;MSTART=2840;SVTYPE=INS;hg38_START=39153609
7	39240082	MERGED_NUMT_3533	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=39200485;IMPRECISE;MEND=4912;MLEN=114;MSTART=4799;SVTYPE=INS;hg38_START=39200483
7	47428755	MERGED_NUMT_3546	A	<INS:MT>	111	PASS	CIEND=-28,0;CIPOS=0,28;hg38_END=47389185;IMPRECISE;MEND=10273;MLEN=44;MSTART=10230;SVTYPE=INS;hg38_START=47389158
7	53990526	MERGED_NUMT_3558	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=53922836;IMPRECISE;MEND=16424;MLEN=340;MSTART=16085;SVTYPE=INS;hg38_START=53922833
7	55607340	MERGED_NUMT_3563	A	<INS:MT>	199	PASS	CIEND=-353,0;CIPOS=0,353;hg38_END=55539999;IMPRECISE;MEND=10454;MLEN=54;MSTART=10401;SVTYPE=INS;hg38_START=55539647
7	57413680	MERGED_NUMT_3564	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=57345973;IMPRECISE;MEND=6141;MLEN=167;MSTART=5975;SVTYPE=INS;hg38_START=57345973
7	67703786	MERGED_NUMT_3571	T	<INS:MT>	195	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=68238799;IMPRECISE;MEND=11815;MLEN=71;MSTART=11745;SVTYPE=INS;hg38_START=68238799
7	86657722	MERGED_NUMT_3595	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=87028406;IMPRECISE;MEND=15621;MLEN=4378;MSTART=11244;SVTYPE=INS;hg38_START=87028406
7	88638395	MERGED_NUMT_3599	C	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=89009084;IMPRECISE;MEND=8825;MLEN=100;MSTART=8726;SVTYPE=INS;hg38_START=89009081
7	93405645	MERGED_NUMT_3601	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=93776333;IMPRECISE;MEND=11445;MLEN=181;MSTART=11265;SVTYPE=INS;hg38_START=93776333
7	97287279	MERGED_NUMT_3606	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=97657967;IMPRECISE;MEND=104;MLEN=104;MSTART=1;SVTYPE=INS;hg38_START=97657967
7	100039819	MERGED_NUMT_3406	C	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=100442200;IMPRECISE;MEND=7298;MLEN=31;MSTART=7268;SVTYPE=INS;hg38_START=100442196
7	109635049	MERGED_NUMT_3427	C	<INS:MT>	167	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=109994992;IMPRECISE;MEND=11460;MLEN=4666;MSTART=469;SVTYPE=INS;hg38_START=109994992
7	111326031	MERGED_NUMT_3432	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=111685977;IMPRECISE;MEND=11652;MLEN=3;MSTART=11650;SVTYPE=INS;hg38_START=111685975
7	113357154	MERGED_NUMT_3434	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=113717099;IMPRECISE;MEND=9727;MLEN=181;MSTART=9547;SVTYPE=INS;hg38_START=113717099
7	135971389	MERGED_NUMT_3471	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=136286643;IMPRECISE;MEND=12847;MLEN=123;MSTART=12725;SVTYPE=INS;hg38_START=136286641
7	137667226	MERGED_NUMT_3474	G	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=137982485;IMPRECISE;MEND=15892;MLEN=3460;MSTART=4163;SVTYPE=INS;hg38_START=137982480
7	142877924	MERGED_NUMT_3482	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=143180833;IMPRECISE;MEND=111;MLEN=77;MSTART=35;SVTYPE=INS;hg38_START=143180831
7	143832457	MERGED_NUMT_3483	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=144135364;IMPRECISE;MEND=11750;MLEN=71;MSTART=11680;SVTYPE=INS;hg38_START=144135364
8	13460887	MERGED_NUMT_3657	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=13603378;IMPRECISE;MEND=5734;MLEN=132;MSTART=5603;SVTYPE=INS;hg38_START=13603378
8	32701335	MERGED_NUMT_3694	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=32843823;IMPRECISE;MEND=4899;MLEN=88;MSTART=4812;SVTYPE=INS;hg38_START=32843817
8	37670956	MERGED_NUMT_3705	T	<INS:MT>	199	PASS	CIEND=-7,0;CIPOS=0,7;hg38_END=37813444;IMPRECISE;MEND=10649;MLEN=2086;MSTART=8564;SVTYPE=INS;hg38_START=37813438
8	37724995	MERGED_NUMT_3706	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=37867479;IMPRECISE;MEND=9693;MLEN=145;MSTART=9549;SVTYPE=INS;hg38_START=37867477
8	55062121	MERGED_NUMT_3726	A	<INS:MT>	199	PASS	CIEND=-178,0;CIPOS=0,178;hg38_END=54149738;IMPRECISE;MEND=6766;MLEN=255;MSTART=6512;SVTYPE=INS;hg38_START=54149561
8	63015422	MERGED_NUMT_3738	G	<INS:MT>	198	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=62102863;IMPRECISE;MEND=8589;MLEN=922;MSTART=7084;SVTYPE=INS;hg38_START=62102863
8	67193781	MERGED_NUMT_3746	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=66281548;IMPRECISE;MEND=13026;MLEN=30;MSTART=12997;SVTYPE=INS;hg38_START=66281546
8	77261075	MERGED_NUMT_3763	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=76348840;IMPRECISE;MEND=3598;MLEN=79;MSTART=3520;SVTYPE=INS;hg38_START=76348840
8	82385248	MERGED_NUMT_3768	C	<INS:MT>	135	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=81473013;IMPRECISE;MEND=16122;MLEN=7163;MSTART=8960;SVTYPE=INS;hg38_START=81473013
8	84755857	MERGED_NUMT_3771	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=83843625;IMPRECISE;MEND=9249;MLEN=67;MSTART=9183;SVTYPE=INS;hg38_START=83843622
8	90230921	MERGED_NUMT_3778	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=89218694;IMPRECISE;MEND=16181;MLEN=7175;MSTART=9007;SVTYPE=INS;hg38_START=89218692
8	92249891	MERGED_NUMT_3783	T	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=91237672;IMPRECISE;MEND=16570;MLEN=988;MSTART=15583;SVTYPE=INS;hg38_START=91237663
8	100156291	MERGED_NUMT_3798	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=99144063;IMPRECISE;MEND=10018;MLEN=294;MSTART=6871;SVTYPE=INS;hg38_START=99144063
8	104614697	MERGED_NUMT_3616	T	<INS:MT>	183	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=103602469;IMPRECISE;MEND=12960;MLEN=2098;MSTART=5733;SVTYPE=INS;hg38_START=103602469
8	105290878	MERGED_NUMT_3617	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=104278652;IMPRECISE;MEND=8144;MLEN=6204;MSTART=1941;SVTYPE=INS;hg38_START=104278650
8	108949083	MERGED_NUMT_3620	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=107936857;IMPRECISE;MEND=15011;MLEN=90;MSTART=14922;SVTYPE=INS;hg38_START=107936855
8	114812109	MERGED_NUMT_3629	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=113799883;IMPRECISE;MEND=13041;MLEN=51;MSTART=12991;SVTYPE=INS;hg38_START=113799880
8	115043856	MERGED_NUMT_3630	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=114031627;IMPRECISE;MEND=9915;MLEN=175;MSTART=9741;SVTYPE=INS;hg38_START=114031627
8	120943146	MERGED_NUMT_3637	G	<INS:MT>	199	PASS	CIEND=-16,0;CIPOS=0,16;hg38_END=119930921;IMPRECISE;MEND=14253;MLEN=2474;MSTART=4816;SVTYPE=INS;hg38_START=119930906
8	123628583	MERGED_NUMT_3641	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=122616347;IMPRECISE;MEND=8158;MLEN=237;MSTART=7922;SVTYPE=INS;hg38_START=122616344
8	125888967	MERGED_NUMT_3646	A	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=124876730;IMPRECISE;MEND=5227;MLEN=2212;MSTART=3016;SVTYPE=INS;hg38_START=124876725
8	126230467	MERGED_NUMT_3647	T	<INS:MT>	199	PASS	CIEND=-135,0;CIPOS=0,135;hg38_END=125218359;IMPRECISE;MEND=10766;MLEN=122;MSTART=10645;SVTYPE=INS;hg38_START=125218225
8	134399243	MERGED_NUMT_3653	G	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=133387000;IMPRECISE;SVTYPE=INS;hg38_START=133387000
8	137074123	MERGED_NUMT_3658	A	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=136061889;IMPRECISE;MEND=9814;MLEN=67;MSTART=9748;SVTYPE=INS;hg38_START=136061880
8	138551249	MERGED_NUMT_3661	C	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=137539014;IMPRECISE;MEND=2830;MLEN=15;MSTART=2816;SVTYPE=INS;hg38_START=137539006
8	139729666	MERGED_NUMT_3664	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=138717426;IMPRECISE;MEND=14930;MLEN=123;MSTART=14808;SVTYPE=INS;hg38_START=138717423
9	129766	MERGED_NUMT_3848	T	<INS:MT>	196	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=129766;IMPRECISE;MEND=6421;MLEN=2346;MSTART=4076;SVTYPE=INS;hg38_START=129766
9	1720831	MERGED_NUMT_3860	T	<INS:MT>	148	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=1720833;IMPRECISE;MEND=3179;MLEN=959;MSTART=2221;SVTYPE=INS;hg38_START=1720831
9	2222861	MERGED_NUMT_3868	A	<INS:MT>	184	PASS	CIEND=-318,0;CIPOS=0,318;hg38_END=2223178;IMPRECISE;MEND=14690;MLEN=1730;MSTART=3635;SVTYPE=INS;hg38_START=2222861
9	6571573	MERGED_NUMT_3909	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=6571573;IMPRECISE;MEND=445;MLEN=135;MSTART=311;SVTYPE=INS;hg38_START=6571573
9	10144286	MERGED_NUMT_3802	T	<INS:MT>	139	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=10144286;IMPRECISE;MEND=14249;MLEN=1806;MSTART=12444;SVTYPE=INS;hg38_START=10144286
9	11906176	MERGED_NUMT_3832	G	<INS:MT>	132	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=11906179;IMPRECISE;MEND=16290;MLEN=701;MSTART=1006;SVTYPE=INS;hg38_START=11906176
9	12310320	MERGED_NUMT_3841	C	<INS:MT>	123	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=12310328;IMPRECISE;MEND=10936;MLEN=55;MSTART=5714;SVTYPE=INS;hg38_START=12310320
9	23123166	MERGED_NUMT_3870	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=23123169;IMPRECISE;MEND=9738;MLEN=138;MSTART=9601;SVTYPE=INS;hg38_START=23123167
9	23597646	MERGED_NUMT_3871	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=23597650;IMPRECISE;MEND=2009;MLEN=79;MSTART=1931;SVTYPE=INS;hg38_START=23597648
9	23906397	MERGED_NUMT_3872	G	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=23906401;IMPRECISE;MEND=11749;MLEN=71;MSTART=11679;SVTYPE=INS;hg38_START=23906399
9	25147085	MERGED_NUMT_3875	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=25147087;IMPRECISE;MEND=8042;MLEN=237;MSTART=7806;SVTYPE=INS;hg38_START=25147087
9	33915347	MERGED_NUMT_3894	C	<INS:MT>	199	PASS	CIEND=-18,0;CIPOS=0,18;hg38_END=33915366;IMPRECISE;MEND=378;MLEN=57;MSTART=322;SVTYPE=INS;hg38_START=33915349
9	38677201	MERGED_NUMT_3902	A	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=38677206;IMPRECISE;MEND=9940;MLEN=124;MSTART=9817;SVTYPE=INS;hg38_START=38677204
9	72772110	MERGED_NUMT_3913	C	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=70157196;IMPRECISE;MEND=3013;MLEN=2;MSTART=3012;SVTYPE=INS;hg38_START=70157194
9	72959480	MERGED_NUMT_3914	A	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=70344567;IMPRECISE;MEND=8575;MLEN=110;MSTART=8466;SVTYPE=INS;hg38_START=70344564
9	79188663	MERGED_NUMT_3924	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=76573749;IMPRECISE;MEND=5231;MLEN=66;MSTART=5166;SVTYPE=INS;hg38_START=76573747
9	81426206	MERGED_NUMT_3929	A	<INS:MT>	104	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=78811292;IMPRECISE;SVTYPE=INS;hg38_START=78811290
9	87494489	MERGED_NUMT_3939	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=84879574;IMPRECISE;MEND=3168;MLEN=979;MSTART=2190;SVTYPE=INS;hg38_START=84879574
9	88424168	MERGED_NUMT_3940	C	<INS:MT>	197	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=85809253;IMPRECISE;MEND=1474;MLEN=65;MSTART=1410;SVTYPE=INS;hg38_START=85809253
9	95106837	MERGED_NUMT_3945	T	<INS:MT>	199	PASS	CIEND=-384,0;CIPOS=0,384;hg38_END=92344938;IMPRECISE;MEND=16410;MLEN=23;MSTART=16388;SVTYPE=INS;hg38_START=92344555
9	95275852	MERGED_NUMT_3946	C	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=92513575;IMPRECISE;MEND=6946;MLEN=120;MSTART=6827;SVTYPE=INS;hg38_START=92513570
9	96690080	MERGED_NUMT_3951	C	<INS:MT>	199	PASS	CIEND=-10,0;CIPOS=0,10;hg38_END=93927807;IMPRECISE;MEND=16442;MLEN=33;MSTART=16410;SVTYPE=INS;hg38_START=93927798
9	99911299	MERGED_NUMT_3960	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=97149017;IMPRECISE;MEND=13371;MLEN=130;MSTART=13242;SVTYPE=INS;hg38_START=97149017
9	102195352	MERGED_NUMT_3964	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=99433074;IMPRECISE;MEND=11052;MLEN=23;MSTART=11030;SVTYPE=INS;hg38_START=99433070
9	109644680	MERGED_NUMT_3811	G	<INS:MT>	199	PASS	CIEND=-4,0;CIPOS=0,4;hg38_END=106882402;IMPRECISE;MEND=5312;MLEN=68;MSTART=5245;SVTYPE=INS;hg38_START=106882399
9	113006576	MERGED_NUMT_3818	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=110244296;IMPRECISE;MEND=7988;MLEN=65;MSTART=7924;SVTYPE=INS;hg38_START=110244296
9	117751295	MERGED_NUMT_3831	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=114989015;IMPRECISE;MEND=560;MLEN=88;MSTART=473;SVTYPE=INS;hg38_START=114989015
9	127326165	MERGED_NUMT_3842	G	<INS:MT>	199	PASS	CIEND=-18,0;CIPOS=0,18;hg38_END=124563903;IMPRECISE;MEND=3855;MLEN=221;MSTART=3635;SVTYPE=INS;hg38_START=124563886
9	136923269	MERGED_NUMT_3854	G	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=134058152;IMPRECISE;MEND=1601;MLEN=18;MSTART=1584;SVTYPE=INS;hg38_START=134058147
9	140044966	MERGED_NUMT_3856	A	<INS:MT>	156	PASS	CIEND=-90,0;CIPOS=0,90;hg38_END=137150603;IMPRECISE;MEND=12549;MLEN=70;MSTART=12480;SVTYPE=INS;hg38_START=137150514
X	3695408	MERGED_NUMT_4064	T	<INS:MT>	199	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=3777369;IMPRECISE;MEND=3262;MLEN=2723;MSTART=540;SVTYPE=INS;hg38_START=3777367
X	9516444	MERGED_NUMT_4129	T	<INS:MT>	199	PASS	CIEND=-5,0;CIPOS=0,5;hg38_END=9548408;IMPRECISE;MEND=12305;MLEN=186;MSTART=12120;SVTYPE=INS;hg38_START=9548404
X	36293069	MERGED_NUMT_4063	G	<INS:MT>	199	PASS	CIEND=-6,0;CIPOS=0,6;hg38_END=36274959;IMPRECISE;MEND=15731;MLEN=5416;MSTART=6280;SVTYPE=INS;hg38_START=36274954
X	39397353	MERGED_NUMT_4068	A	<INS:MT>	197	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=39538099;IMPRECISE;MEND=12294;MLEN=69;MSTART=12226;SVTYPE=INS;hg38_START=39538099
X	46347172	MERGED_NUMT_4078	A	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=46487737;IMPRECISE;MEND=1162;MLEN=251;MSTART=912;SVTYPE=INS;hg38_START=46487737
X	49496058	MERGED_NUMT_4080	A	<INS:MT>	113	PASS	CIEND=-3,0;CIPOS=0,3;hg38_END=49731457;IMPRECISE;MEND=16270;MLEN=33;MSTART=16238;SVTYPE=INS;hg38_START=49731455
X	83997882	MERGED_NUMT_4118	C	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=84742874;IMPRECISE;MEND=13523;MLEN=66;MSTART=13458;SVTYPE=INS;hg38_START=84742874
X	103270537	MERGED_NUMT_3972	A	<INS:MT>	199	PASS	CIEND=-9,0;CIPOS=0,9;hg38_END=104015973;IMPRECISE;MEND=11249;MLEN=155;MSTART=11095;SVTYPE=INS;hg38_START=104015965
X	114128969	MERGED_NUMT_3991	T	<INS:MT>	199	PASS	CIEND=-1,0;CIPOS=0,1;hg38_END=114894406;IMPRECISE;MEND=3672;MLEN=77;MSTART=3596;SVTYPE=INS;hg38_START=114894406
